import React from 'react'

const SvgAgb = props => (
  <svg viewBox="0 0 25 25" fill="none" {...props}>
    <mask
      id="AGB_svg__a"
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={25}
      height={25}
    >
      <path fill="#fff" d="M0 0h25v25H0z" />
    </mask>
    <g mask="url(#AGB_svg__a)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.5 12.5c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12z"
        fill="#1CB569"
      />
    </g>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M18.722 4.6h-3.715C14.633 3.672 13.656 3 12.5 3c-1.156 0-2.133.672-2.507 1.6H6.278C5.3 4.6 4.5 5.32 4.5 6.2v11.2c0 .88.8 1.6 1.778 1.6h12.444c.978 0 1.778-.72 1.778-1.6V6.2c0-.88-.8-1.6-1.778-1.6zm-6.222 0c.489 0 .889.36.889.8 0 .44-.4.8-.889.8s-.889-.36-.889-.8c0-.44.4-.8.889-.8zM6.278 7.8v9.6h12.444V7.8H6.278z"
      fill="#fff"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9.434 12.204a1.001 1.001 0 0 0-.27-.693.912.912 0 0 0-.303-.213.949.949 0 0 0-.387-.078.934.934 0 0 0-.687.291.983.983 0 0 0-.273.693v.756h1.92v-.756zM9.944 15h-.51v-1.548h-1.92V15h-.51v-2.796c0-.208.037-.401.11-.579a1.42 1.42 0 0 1 .771-.777c.18-.076.377-.114.589-.114.212 0 .408.038.588.114a1.42 1.42 0 0 1 .77.777c.075.178.112.371.112.579V15zm4.77-2.268v.216c0 .32-.05.611-.147.873a1.943 1.943 0 0 1-.414.672 1.809 1.809 0 0 1-.64.429c-.247.1-.521.15-.821.15-.288 0-.557-.057-.807-.171a2.121 2.121 0 0 1-1.101-1.155 2.212 2.212 0 0 1-.162-.846 2.19 2.19 0 0 1 .606-1.53c.188-.196.407-.351.657-.465.25-.114.519-.171.807-.171.208 0 .41.029.606.087.196.058.378.145.546.261.168.116.319.261.453.435s.24.375.32.603h-.54a1.544 1.544 0 0 0-.554-.654 1.472 1.472 0 0 0-.831-.24c-.216 0-.42.044-.61.132-.19.088-.355.209-.497.363a1.752 1.752 0 0 0-.46 1.179 1.743 1.743 0 0 0 .459 1.185c.143.154.309.275.499.363.19.088.393.132.609.132.216 0 .412-.034.588-.102a1.366 1.366 0 0 0 .768-.717c.076-.166.124-.345.144-.537h-1.47v-.492h1.992zm2.988 1.056a.74.74 0 0 0-.186-.513c-.124-.138-.3-.207-.528-.207H15.89v1.44h1.098c.104 0 .2-.018.288-.054a.633.633 0 0 0 .225-.153.731.731 0 0 0 .201-.513zm-1.812-1.212h.888a.857.857 0 0 0 .267-.042.697.697 0 0 0 .228-.123.561.561 0 0 0 .156-.207.707.707 0 0 0 .057-.294.636.636 0 0 0-.22-.492c-.145-.132-.338-.198-.578-.198a.754.754 0 0 0-.318.066.86.86 0 0 0-.252.174.773.773 0 0 0-.228.558v.558zm2.316 1.212a1.211 1.211 0 0 1-.342.852c-.108.112-.24.2-.393.264a1.308 1.308 0 0 1-.507.096H15.38v-2.982c0-.176.034-.342.102-.498a1.294 1.294 0 0 1 .69-.684 1.468 1.468 0 0 1 1.041-.012 1.3 1.3 0 0 1 .41.246c.117.104.207.228.27.372a1.14 1.14 0 0 1-.02.957.95.95 0 0 1-.333.357 1 1 0 0 1 .498.405c.112.182.168.391.168.627z"
      fill="#fff"
    />
  </svg>
)

export default SvgAgb
