import React from 'react'

const SvgAuftragserteilung = props => (
  <svg viewBox="0 0 25 25" {...props}>
    <defs>
      <path id="Auftragserteilung_svg__a" d="M0 0h25v25H0z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <mask id="Auftragserteilung_svg__b" fill="#fff">
        <use xlinkHref="#Auftragserteilung_svg__a" />
      </mask>
      <path
        d="M12.5 24.5c-6.627 0-12-5.373-12-12s5.373-12 12-12 12 5.373 12 12-5.373 12-12 12z"
        fill="#1CB569"
        fillRule="nonzero"
        mask="url(#Auftragserteilung_svg__b)"
      />
      <g fill="#FFF" fillRule="nonzero">
        <path d="M8.953 16.233c.096 1.084.47 1.99 1.27 2.685.295.255.617.483.942.7.124.082.291.14.44.14 1.657.011 3.314.009 4.972.009l4.167-.002c.12 0 .245.028.247-.171.017-1.302-.19-2.551-.853-3.695-.585-1.008-1.42-1.752-2.44-2.32-.877.935-1.943 1.432-3.214 1.43-1.27-.001-2.332-.507-3.224-1.458l-1.48 1.077 1.633 1.605h-2.46z" />
        <path d="M14.463 14.113c2.064.038 3.868-1.685 3.908-3.732.045-2.242-1.615-3.994-3.825-4.037-2.13-.04-3.9 1.673-3.942 3.816-.042 2.144 1.686 3.914 3.859 3.953z" />
        <path d="M9.179 10.136c.145-.008.291-.013.436-.025.12-.01.183-.055.19-.2.01-.243.033-.491.093-.727.311-1.217.952-2.183 2.134-2.718.14-.063.12-.142.087-.255-.422-1.49-1.984-2.447-3.507-2.145-1.548.306-2.637 1.75-2.48 3.283.165 1.597 1.455 2.775 3.047 2.787zM9.623 15.716l.015-.06-2.605-2.49-2.608 2.494.026.055h1.43c.174 1.065.588 1.987 1.378 2.712.776.713 1.709 1.098 2.735 1.301-1.359-.988-1.857-2.364-1.85-4.012h1.48z" />
        <path d="M10.297 11.943l-.284-1.182c-1.32.26-2.435-.077-3.362-1.04-1.536.893-2.332 2.253-2.619 4.005.408 0 .783.01 1.157-.006a.524.524 0 0 0 .317-.132c.529-.512 1.046-1.037 1.567-1.557.058-.058.117-.113.217-.208l1.416 1.455 1.59-1.335zM8.953 16.233h2.46L9.78 14.628l1.48-1.077c.892.95 1.954 1.457 3.224 1.458 1.27.002 2.337-.495 3.214-1.43 1.02.568 1.855 1.312 2.44 2.32.664 1.144.87 2.393.854 3.694-.003.2-.128.172-.248.172l-4.167.002c-1.658 0-3.315.002-4.973-.008a.85.85 0 0 1-.44-.142 9.323 9.323 0 0 1-.94-.7c-.801-.694-1.175-1.6-1.27-2.684z" />
        <path d="M14.463 14.113c-2.173-.04-3.9-1.809-3.86-3.953.042-2.143 1.813-3.857 3.943-3.816 2.21.043 3.87 1.795 3.825 4.037-.04 2.047-1.844 3.77-3.908 3.732z" />
        <path d="M9.179 10.136c-1.592-.012-2.882-1.19-3.046-2.787-.158-1.533.931-2.977 2.48-3.283 1.522-.302 3.084.655 3.506 2.145.032.113.054.191-.087.255-1.182.535-1.823 1.501-2.134 2.718a3.6 3.6 0 0 0-.094.727c-.006.145-.07.19-.189.2-.145.012-.29.017-.436.025zM9.623 15.716h-1.48c-.006 1.648.492 3.024 1.851 4.012-1.026-.203-1.96-.588-2.735-1.3-.79-.726-1.204-1.648-1.379-2.713H4.451l-.026-.055 2.608-2.493 2.605 2.488-.015.061z" />
        <path d="M10.297 11.943l-1.59 1.335-1.417-1.455c-.1.095-.16.15-.217.208-.521.52-1.038 1.045-1.567 1.557a.524.524 0 0 1-.317.132c-.374.016-.749.006-1.157.006.287-1.752 1.083-3.112 2.619-4.006.927.964 2.043 1.301 3.362 1.041l.284 1.182z" />
      </g>
    </g>
  </svg>
)

export default SvgAuftragserteilung
