import React from 'react'

const SvgCleanbrain = props => (
  <svg viewBox="0 0 111 101" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M.41 85.926s52.865 27.028 85.232 8.37c23.647-13.654 32.001-44.83 18.349-68.476C90.338 2.173 58.958-6.235 35.311 7.418 3.18 28.384.41 85.926.41 85.926zm82.311 9.905l.004-4.68c.004-3.907.006-6.717-.005-14.207 0-.7.202-1.101.813-1.493 10.076-6.475 16.489-15.375 17.797-27.494.751-6.958-.274-13.721-3.765-19.835C90.132 15.106 78.869 8.008 63.836 7.225c-10.404-.541-19.824 2.281-27.968 8.913-9.186 7.479-14.17 16.995-13.912 29.016.015.755.031 1.522-.08 2.264-.38 2.53-1.377 4.86-2.482 7.14-.579 1.196-1.173 2.386-1.768 3.575a221.941 221.941 0 0 0-2.442 4.989c-.873 1.862-1.63 3.78-2.366 5.701-.366.955-.132 1.446.838 1.756.588.188 1.208.277 1.828.365.257.036.514.072.768.116.21.036.42.063.633.09.435.056.87.112 1.281.243.84.268.996.65.781 1.494-.247.973-.063 1.847.528 2.662.229.317.428.656.645 1.025.105.18.215.366.334.56l.715-.584c.543-.442 1.1-.897 1.644-1.37.552-.48 1.096-.972 1.639-1.464 1.063-.963 2.127-1.926 3.259-2.8 1.37-1.06 2.857-2.025 4.414-2.776 1.94-.937 3.922-.708 5.716.55 1.324.929 2.632 1.88 3.928 2.849 7.187 5.373 15.272 7.426 24.125 6.327 18.752-2.328 31.566-19.75 28.3-38.37C91.341 23.235 76 11.698 59.668 13.534c-17.399 1.958-29.52 17.5-27.158 34.824 1.962 14.381 14.596 25.383 29.145 25.376 17.433-.007 30.686-15.174 28.338-32.43C88 26.672 74.432 16.212 59.772 18.006c-15.047 1.841-25.346 15.729-22.718 30.637C39.72 63.77 55.546 73.011 69.927 67.84 86.776 61.782 91.35 40.14 78.31 28.175a22.478 22.478 0 0 0-25.562-3.409c-8.146 4.21-12.68 13.004-11.47 22.246 1.611 12.306 14.01 20.524 25.914 17.024 7.137-2.099 11.846-6.867 13.633-14.105 1.737-7.034-.087-13.283-5.354-18.309-9.127-8.708-24.306-5.49-28.771 6.092-2.313 5.998-1.526 11.714 2.544 16.72 3.897 4.792 9.076 6.725 15.198 5.709 9.74-1.615 15.317-12.173 11.16-20.989-4.242-8.991-16.196-10.846-22.57-3.501-5.638 6.495-3.29 16.584 4.554 19.58 7.853 2.997 16.01-3.275 14.856-11.423-.837-5.913-6.875-9.7-12.376-7.763-5.65 1.99-7.587 8.962-3.664 13.184 3.378 3.636 9.29 2.86 11.22-1.471 1.338-3.005-.02-6.485-2.977-7.505-.457-.158-.949-.216-1.44-.275a15.327 15.327 0 0 1-.675-.09c.106.279.249.334.392.384 2.045.718 3.288 2.68 3.016 4.759-.279 2.124-1.933 3.747-3.972 3.894-2.25.163-4.108-1.123-4.734-3.276-.871-3 .632-5.985 3.57-7.086 4.812-1.804 9.88 2.57 9.065 7.829-.845 5.466-6.687 8.505-11.858 6.17-6.165-2.785-7.39-11.234-2.244-15.944 3.31-3.032 7.217-3.724 11.351-2.07 4.391 1.76 6.842 5.199 7.175 9.892.605 8.524-7.307 15.007-15.675 12.983-9.163-2.217-13.394-12.865-8.354-21.027 5.858-9.49 19.867-9.469 25.906.147 3.762 5.99 3.665 12.218-.26 18.058-4.085 6.072-10.08 8.538-17.26 7.303-11.723-2.017-18.18-14.512-13.38-25.496 5.66-12.949 23.12-15.616 32.632-4.864 5.64 6.376 6.912 13.82 3.726 21.68-3.266 8.057-9.564 12.594-18.2 13.296-13.193 1.074-24.165-9.32-24.171-22.55-.006-12.806 10.44-23.351 23.321-23.536 15.142-.218 26.98 13.073 24.818 28.42-1.779 12.624-12.282 21.845-25.018 22.222-14.319.424-26.6-10.862-27.495-25.263-1.092-17.57 13.948-31.755 31.63-29.59 14.622 1.79 25.472 14.113 25.573 28.84.126 18.71-16.556 33.1-35.346 30.042-16.93-2.756-28.334-18.377-26.073-35.408C33.064 21.62 50.28 8.946 68.32 11.979c18.877 3.172 31.328 21.256 27.56 40.028-5.01 24.962-34.545 36.306-54.993 21.122a309.627 309.627 0 0 0-2.67-1.953 651.65 651.65 0 0 1-1.249-.909c-1.32-.963-2.762-1.119-4.218-.448-1.034.476-2.057 1.043-2.953 1.738-.898.698-1.755 1.45-2.612 2.201-.614.54-1.23 1.079-1.86 1.598-1.709 1.409-3.433 2.802-5.202 4.133-.912.687-1.044.828-.264 1.626 1.477 1.513 2.026 3.333 2.13 5.39.136 2.747 1.437 4.236 4.087 4.884 2.416.59 4.872.582 7.328.574l.846-.002c3.877-.002 6.24 2.36 6.244 6.238v1.009c14.032 2.513 29.46 2.727 42.227-3.377z"
      fill="currentcolor"
    />
  </svg>
)

export default SvgCleanbrain
