import React from 'react'

const SvgGoogle = props => (
  <svg viewBox="0.5 0.5 100 100" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M100.5 50.5c0 27.614-22.386 50-50 50s-50-22.386-50-50 22.386-50 50-50 50 22.386 50 50zm-20.833.657c0-2.13-.203-4.175-.577-6.124l-27.993-.006v11.376H67.32c-1.25 6.854-7.311 11.848-16.223 11.848-9.82 0-17.801-8.152-17.801-17.774 0-9.625 7.978-17.755 17.8-17.755 4.43 0 8.39 1.497 11.515 4.433L71 28.934c-5.154-4.704-11.869-7.6-19.904-7.6-16.443 0-29.764 13.053-29.764 29.166s13.321 29.167 29.764 29.167c17.187 0 28.57-11.849 28.57-28.51z"
      fill="currentcolor"
    />
  </svg>
)

export default SvgGoogle
