import React from 'react'

const SvgGreatBritain = props => (
  <svg viewBox="0 0 25 25" fill="none" {...props}>
    <path
      d="M24.95 12.5c0 6.876-5.574 12.45-12.45 12.45C5.624 24.95.05 19.376.05 12.5.05 5.624 5.624.05 12.5.05c6.876 0 12.45 5.574 12.45 12.45z"
      fill="#fff"
      stroke="#fff"
      strokeWidth={0.1}
    />
    <mask
      id="GreatBritain_svg__a"
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={25}
      height={25}
    >
      <path
        d="M24.95 12.5c0 6.876-5.574 12.45-12.45 12.45C5.624 24.95.05 19.376.05 12.5.05 5.624 5.624.05 12.5.05c6.876 0 12.45 5.574 12.45 12.45z"
        fill="#fff"
        stroke="#fff"
        strokeWidth={0.1}
      />
    </mask>
    <g mask="url(#GreatBritain_svg__a)" fillRule="evenodd" clipRule="evenodd">
      <path
        d="M5.197 15.058c-1.578 0-3.156-.003-4.734.005-.172 0-.22-.056-.249-.217a12.968 12.968 0 0 1-.006-4.662c.033-.183.107-.2.261-.2 3.15.003 6.298 0 9.448.006.185 0 .242-.037.242-.235-.007-3.1-.003-6.2-.01-9.3 0-.2.067-.252.25-.282a12.594 12.594 0 0 1 3.264-.116c.482.049.96.136 1.439.217.048.009.094.092.12.15.02.04.005.096.005.146 0 3.064.001 6.128-.005 9.193 0 .186.044.228.229.228 3.03-.007 6.058-.004 9.088-.009.163 0 .222.038.253.21.286 1.57.272 3.136-.012 4.704-.032.176-.129.163-.25.163-3.023-.001-6.046.001-9.068-.005-.189 0-.24.042-.24.237.007 3.065.003 6.129.009 9.193 0 .174-.042.234-.22.27a13.07 13.07 0 0 1-4.684.067c-.162-.026-.176-.104-.176-.24.004-3.099.001-6.198.007-9.298 0-.183-.04-.23-.227-.23-1.578.01-3.156.005-4.734.005z"
        fill="#CE142B"
      />
      <path
        d="M8.553.666v6.9c-.07-.03-.126-.05-.179-.078-1.763-.9-3.526-1.802-5.29-2.7-.124-.062-.172-.098-.062-.232 1.46-1.78 3.245-3.084 5.39-3.865l.099-.033c.006-.001.013.003.042.008zM2.631 20.316l5.59-2.882v.184c0 2.183-.001 4.366.002 6.55 0 .152-.003.215-.183.147-2.12-.798-3.893-2.1-5.335-3.888-.026-.032-.046-.07-.074-.111zM16.776.658c.562.287 1.113.538 1.635.842 1.385.808 2.568 1.871 3.562 3.165.066.086.119.139-.024.213-1.696.881-3.388 1.769-5.082 2.655-.023.012-.049.018-.09.033V.658zM22.04 20.09c-1.41 1.794-3.158 3.085-5.264 3.923v-6.579l5.264 2.656z"
        fill="#01257D"
      />
      <path
        d="M7.895 16.796c-1.902.985-3.762 1.947-5.619 2.913-.102.053-.147.028-.199-.062-.24-.419-.483-.836-.728-1.252-.056-.095-.044-.144.058-.196.894-.458 1.785-.923 2.679-1.382a.41.41 0 0 1 .181-.04h3.527c.018 0 .036.006.1.019zM17.434 8.19l5.142-2.501c.295-.144.302-.147.468.123.208.339.402.686.607 1.027.06.099.04.146-.067.197-.785.376-1.566.76-2.35 1.138a.433.433 0 0 1-.178.048c-1.205.002-2.41.002-3.616.002l-.006-.035zM3.935 8.224H.658c.132-.314.254-.614.384-.91.064-.144.114-.358.224-.4.105-.039.284.101.426.17.695.34 1.389.682 2.083 1.024.058.028.115.058.172.087l-.012.029zM21.057 16.779h2.048c.263 0 .526.005.79-.003.124-.003.14.041.095.153-.146.356-.292.714-.431 1.073-.04.102-.082.11-.17.062-.778-.418-1.557-.83-2.336-1.244l.004-.041z"
        fill="#CE142B"
      />
    </g>
  </svg>
)

export default SvgGreatBritain
