import React from 'react'

const SvgHandshake = props => (
  <svg viewBox="0 0 25 25" {...props}>
    <defs>
      <path id="Handshake_svg__a" d="M0 0h25v25H0z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <mask id="Handshake_svg__b" fill="#fff">
        <use xlinkHref="#Handshake_svg__a" />
      </mask>
      <path
        d="M12.5 24.5c-6.627 0-12-5.373-12-12s5.373-12 12-12 12 5.373 12 12-5.373 12-12 12z"
        fill="#1CB569"
        fillRule="nonzero"
        mask="url(#Handshake_svg__b)"
      />
      <g fill="#FFF" fillRule="nonzero">
        <path d="M13.386 7.025a2.348 2.348 0 0 0-1.106.663c-.08.087-.66.693-1.29 1.342-.86.877-1.153 1.203-1.153 1.268 0 .17.109.45.232.591.257.301.856.515 1.327.468.837-.076 1.798-.623 3.143-1.784l.178-.148 1.373 1.196c2.288 1.99 2.172 1.881 2.299 2.139.21.435.221.86.04 1.345-.102.264-.399.594-.67.736l-.2.105v.185c0 .515-.17.917-.544 1.28-.142.137-.243.257-.225.268.073.047.518.098.845.098.67 0 1.385-.192 1.693-.457l.152-.13V10.04l-1.965-1.25c-2.19-1.393-2.363-1.494-2.856-1.661a1.968 1.968 0 0 0-.744-.127 2.873 2.873 0 0 0-.529.022z" />
        <path d="M10.78 7.746c-.475.13-.903.344-1.374.689-.127.09-.83.558-1.56 1.037l-1.326.874-.011 2.922-.007 2.922.206.021c.116.011.627.048 1.135.08.58.037.957.076 1.015.105.05.026.326.221.616.432.805.587 1.24.768 1.94.808.41.022.652-.014.943-.156.192-.09.199-.09.406-.032.282.08 1.022.112 1.287.058.116-.026.3-.091.416-.15.222-.111.562-.42.65-.59.047-.09.068-.098.26-.098.635 0 1.324-.391 1.567-.888.08-.163.09-.229.094-.631l.004-.45.167-.061a1.38 1.38 0 0 0 .583-.403c.363-.406.406-.899.113-1.345-.066-.097-2.698-2.425-3.143-2.776-.055-.044-.11-.015-.454.257-1.232.964-2.276 1.44-3.172 1.44-.544 0-.957-.16-1.298-.505a1.546 1.546 0 0 1-.438-.815c-.076-.414-.116-.356 1.145-1.617.762-.762 1.124-1.15 1.095-1.168-.08-.05-.62-.025-.86.04zM4.265 9.762a.507.507 0 0 0-.193.17C4 10.048 4 10.106 4 13.152c0 3.001.004 3.103.069 3.204.127.189.181.2.946.2.765 0 .82-.011.946-.2.066-.101.07-.203.07-3.205 0-3.045 0-3.103-.073-3.219-.12-.196-.243-.225-.95-.225-.457.004-.66.018-.743.055zM20.18 9.78c-.24.145-.229-.033-.229 3.371 0 3.386-.01 3.238.218 3.354.163.083 1.45.08 1.599-.008.22-.13.214.004.214-3.371 0-3.02 0-3.078-.073-3.194-.12-.196-.243-.225-.968-.225-.576 0-.656.007-.761.073z" />
      </g>
    </g>
  </svg>
)

export default SvgHandshake
