import React from 'react'

const SvgHeart = props => (
  <svg viewBox="0.5 0.5 100 100" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M100.515 50.515c0 27.614-22.386 50-50 50-27.615 0-50-22.386-50-50s22.385-50 50-50c27.614 0 50 22.386 50 50zm-49.41 30.261c.032.042.067.085.105.131l.13-.12c.07-.062.122-.11.172-.16l5.411-5.384c6.41-6.378 12.818-12.756 19.224-19.137 2.069-2.061 3.705-4.413 4.718-7.164 1.507-4.094 1.618-8.218.112-12.33-2.568-7.01-9.32-11.775-16.847-11.768-4.174.004-7.916 1.252-11.206 3.813-.398.31-.78.642-1.162.976-.178.155-.355.31-.535.463-.128-.117-.24-.22-.35-.323-3.939-3.678-8.638-5.332-13.981-4.855-6.042.539-10.724 3.483-13.884 8.64-2.75 4.49-3.248 9.324-1.727 14.352.98 3.239 2.813 5.958 5.203 8.334a41012.808 41012.808 0 0 1 24.43 24.315c.065.064.122.136.187.217z"
      fill="currentcolor"
    />
  </svg>
)

export default SvgHeart
