import React from 'react'

const SvgInstagram = props => (
  <svg viewBox="0.5 0.5 100 100" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M100.5 50.5c0 27.614-22.386 50-50 50s-50-22.386-50-50 22.386-50 50-50 50 22.386 50 50zM72.58 19.25H32.586c-5.063 0-9.17 4.108-9.17 9.18V68.42c0 5.063 4.107 9.171 9.17 9.171H72.58c5.063 0 9.171-4.108 9.171-9.17V28.428c0-5.071-4.108-9.179-9.17-9.179zm-6.203 6.748l7.33-.018h.017a1.264 1.264 0 0 1 1.277 1.26v7.355c0 .704-.565 1.268-1.268 1.268l-7.321.026a1.262 1.262 0 0 1-1.268-1.259l-.026-7.356a1.264 1.264 0 0 1 1.26-1.276zM44.26 42.438c-.226.312-.426.642-.617.972a10.124 10.124 0 0 0-1.329 5.011c0 5.662 4.603 10.265 10.265 10.265 5.662 0 10.274-4.603 10.274-10.265 0-1.815-.495-3.526-1.329-5.002a10.35 10.35 0 0 0-.617-.982c-1.867-2.587-4.898-4.281-8.328-4.281-3.422 0-6.452 1.694-8.32 4.281zM76.07 66.32a5.6 5.6 0 0 1-5.593 5.592H34.69a5.6 5.6 0 0 1-5.593-5.592V42.437h8.71a15.24 15.24 0 0 0-.564 1.642 15.61 15.61 0 0 0-.608 4.342c0 8.797 7.156 15.953 15.945 15.953 8.797 0 15.953-7.156 15.953-15.953a15.94 15.94 0 0 0-.608-4.342 17.409 17.409 0 0 0-.564-1.642h8.71V66.32z"
      fill="currentcolor"
    />
  </svg>
)

export default SvgInstagram
