import React from 'react'

const SvgLingualaDevelopersLogo = props => (
  <svg viewBox="0 0 750 750" fill="none" {...props}>
    <mask
      id="LingualaDevelopersLogo_svg__a"
      maskUnits="userSpaceOnUse"
      x={185}
      y={136}
      width={381}
      height={197}
    >
      <path fill="#fff" d="M185 136h381v197H185z" />
    </mask>
    <g
      mask="url(#LingualaDevelopersLogo_svg__a)"
      fillRule="evenodd"
      clipRule="evenodd"
    >
      <path
        d="M348.198 255.377c6.966 10.305 15.028 20.604 24.127 30.256 30.39 32.232 64.982 50.009 102.907 44.577 47.449-6.797 81.684-46.356 81.684-95.027 0-48.583-34.116-87.64-81.675-94.489-37.929-5.462-71.769 10.541-100.815 40.445-9.914 10.206-18.573 21.359-25.963 32.696a206.425 206.425 0 0 0-6.756 11.084 143.61 143.61 0 0 0-1.774 3.229 71.612 71.612 0 0 0-.679 1.306l-2.994 5.971 3.183 5.867c.438.807 1.223 2.186 2.346 4.057a220.47 220.47 0 0 0 6.409 10.028zm19.859-14.287a208.41 208.41 0 0 1-3.979-6.11 189.134 189.134 0 0 1 4.478-7.209c6.565-10.072 14.261-19.984 22.973-28.953 24.17-24.884 51.071-37.606 80.364-33.387 35.771 5.151 60.811 33.818 60.811 69.752 0 36.071-25.199 65.187-60.802 70.287-28.87 4.136-56.669-10.15-82.22-37.251-8.115-8.607-15.366-17.871-21.625-27.129z"
        fill="#4A90E2"
      />
      <path
        d="M379.116 183.515c-30.389-32.232-64.981-50.009-102.906-44.577-47.45 6.797-81.685 46.355-81.685 95.026 0 48.584 34.116 87.641 81.676 94.49 37.929 5.462 71.768-10.541 100.815-40.445 9.913-10.207 18.573-21.359 25.962-32.697a206.739 206.739 0 0 0 6.757-11.083 143.235 143.235 0 0 0 1.773-3.229c.318-.598.544-1.037.679-1.306l2.994-5.971-3.183-5.867a117.536 117.536 0 0 0-2.345-4.057 220.786 220.786 0 0 0-6.409-10.028c-6.967-10.305-15.028-20.605-24.128-30.256zm-17.357 17.414c8.116 8.607 15.367 17.871 21.625 27.128a207.82 207.82 0 0 1 3.98 6.11 190.9 190.9 0 0 1-4.478 7.209c-6.566 10.073-14.261 19.984-22.974 28.954-24.17 24.884-51.071 37.605-80.364 33.387-35.77-5.151-60.811-33.818-60.811-69.753 0-36.07 25.199-65.187 60.803-70.287 28.869-4.135 56.668 10.151 82.219 37.252z"
        fill="#1CB569"
      />
    </g>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M427.682 405.914c0 5.576.054 11.151-.007 16.728-.229 20.698-13.348 34.751-33.744 36.19-19.575 1.381-33.533-10.893-36.283-31.889-1.885-14.38-.633-28.82-.822-43.23.01-5.964 7.124-5.842 11.576-5.757 4.579.089 9.314-.173 9.095 6.286-.399 11.794-.243 23.615-.052 35.421.208 13.202 4.908 19.063 14.746 18.97 9.843-.093 14.795-6.352 14.838-18.882.04-11.809-.331-23.623-.101-35.421.125-6.384 5.392-6.579 9.9-6.471 4.501.109 10.727-1.049 10.915 6.408.184 7.208-.061 14.43-.061 21.647z"
      fill="#4A90E2"
      stroke="#4A90E2"
      strokeWidth={3.038}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M523.884 434.346c-.049 8.295-.047 9.092-.021 13.907.02 3.518.473 7.808-2.288 9.651-3.668 2.446-12.579 2.643-16.37-1.496-2.846-3.107-3.818-1.718-6.176-.891-19.048 6.681-33.953 4.146-45.378-8.126-11.946-14.03-13.592-35.485-3.904-50.934 9.711-15.486 30.473-21.319 45.273-17.359 17.106 4.575 28.946 20.289 28.843 39.352-.027 5.304.02 10.597.021 15.896zm-20.823-16.407c-.114-12.816-9.048-22.64-20.261-22.281-10.651.343-19.332 10.362-19.391 22.389-.057 12.406 9.03 22.086 20.53 21.858 11.309-.223 19.238-9.328 19.122-21.966z"
      fill="#4A90E2"
    />
    <path
      d="M523.884 434.346l1.519.009v-.01l-1.519.001zm-.021 13.907l1.519-.009-1.519.009zm-2.288 9.651l.842 1.264.001-.001-.843-1.263zm-16.37-1.496l1.12-1.026-1.12 1.026zm-6.176-.891l-.502-1.434.502 1.434zm-45.378-8.126l-1.156.984.021.026.023.024 1.112-1.034zm-3.904-50.934l-1.287-.807 1.287.807zm45.273-17.359l-.392 1.467.392-1.467zm28.843 39.352l-1.518-.009v.001l1.518.008zm-20.802-.511l-1.518.013v.001l1.518-.014zM482.8 395.658l-.049-1.518.049 1.518zm-19.391 22.389l-1.519-.008v.001l1.519.007zm20.53 21.858l-.03-1.518.03 1.518zm38.427-5.568c-.05 8.298-.048 9.102-.021 13.924l3.037-.017c-.027-4.807-.028-5.597.021-13.889l-3.037-.018zm-.021 13.924c.01 1.885.122 3.642-.089 5.247-.207 1.573-.682 2.571-1.524 3.133l1.686 2.526c1.919-1.281 2.598-3.349 2.85-5.262.247-1.88.123-4.027.114-5.661l-3.037.017zm-1.613 8.38c-1.465.977-4.244 1.621-7.218 1.468-2.973-.153-5.678-1.077-7.189-2.727l-2.24 2.052c2.28 2.489 5.925 3.536 9.273 3.708 3.346.172 6.856-.505 9.059-1.974l-1.685-2.527zm-14.407-1.259c-1.517-1.655-2.894-2.521-4.497-2.41-.713.05-1.34.291-1.832.5-.549.233-.939.426-1.469.611l1.005 2.867c.649-.228 1.264-.518 1.649-.681.442-.187.678-.254.858-.266.185-.013.717-.02 2.046 1.431l2.24-2.052zm-7.798-1.299c-9.359 3.283-17.575 4.257-24.781 2.983-7.18-1.27-13.474-4.792-18.983-10.71l-2.224 2.069c5.916 6.355 12.787 10.236 20.678 11.632 7.865 1.391 16.626.291 26.315-3.107l-1.005-2.867zm-43.72-7.677c-11.522-13.532-13.104-34.263-3.773-49.143l-2.574-1.613c-10.045 16.019-8.334 38.198 4.035 52.725l2.312-1.969zm-3.773-49.143c9.308-14.843 29.346-20.51 43.594-16.698l.785-2.935c-15.353-4.107-36.84 1.893-46.953 18.02l2.574 1.613zm43.594-16.698c16.4 4.387 27.816 19.464 27.717 37.876l3.037.017c.106-19.713-12.158-36.063-29.969-40.828l-.785 2.935zm27.717 37.877c-.028 5.306.02 10.627.021 15.904l3.037-.001c-.001-5.319-.049-10.585-.021-15.887l-3.037-.016zm-17.765-.517c-.12-13.465-9.574-24.177-21.829-23.785l.097 3.036c10.172-.325 18.586 8.61 18.695 20.776l3.037-.027zm-21.829-23.785c-11.625.374-20.799 11.223-20.861 23.899l3.038.015c.055-11.378 8.244-20.567 17.921-20.878l-.098-3.036zm-20.861 23.9c-.06 13.144 9.615 23.631 22.08 23.384l-.061-3.037c-10.536.209-19.035-8.665-18.981-20.333l-3.038-.014zm22.079 23.384c12.293-.243 20.733-10.188 20.611-23.499l-3.037.028c.109 11.965-7.308 20.23-17.634 20.434l.06 3.037z"
      fill="#4A90E2"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M341.358 437.329c-.127 9.81.559 19.642-1.403 29.383-3.147 15.619-15.551 27.176-31.723 29.347-18.266 2.454-35.297-4.928-42.563-18.267-3.42-6.278-3.026-9.858 5.394-9.434 6.421.324 12.409-.38 17.989 5.105 5.787 5.687 13.936 5.091 21.32 1.978 6.842-2.886 9.063-9.119 10.127-15.786.612-3.84.347-6.37-5.144-4.246-19.318 7.477-34.314 4.142-45.042-9.37-11.771-14.826-12.743-34.883-2.44-50.37 10.099-15.18 27.584-21.255 45.741-15.898 16.056 4.739 27.191 20.277 27.712 38.879.174 6.224.028 12.453.032 18.679zm-20.536-17.743c.116-12.358-8.644-22.506-19.52-22.609-11.077-.106-20.038 9.734-20.112 22.083-.073 12.001 8.222 21.377 19.159 21.655 11.926.303 20.354-8.395 20.473-21.129z"
      fill="#1CB569"
    />
    <path
      d="M341.358 437.329l1.519.019v-.02l-1.519.001zm-1.403 29.383l1.489.3-1.489-.3zm-31.723 29.347l-.203-1.505.203 1.505zm-42.563-18.267l-1.334.727 1.334-.727zm5.394-9.434l.076-1.517-.076 1.517zm17.989 5.105l-1.065 1.083 1.065-1.083zm21.32 1.978l.59 1.399h.001l-.591-1.399zm10.127-15.786l1.5.24v-.001l-1.5-.239zm-5.144-4.246l-.548-1.416.548 1.416zm-45.042-9.37l-1.19.945 1.19-.945zm-2.44-50.37l-1.265-.842 1.265.842zm45.741-15.898l.43-1.456v-.001l-.43 1.457zm27.712 38.879l1.519-.042-1.519.042zm-20.504.936l1.519.015-1.519-.015zm-19.52-22.609l-.014 1.519.014-1.519zM281.19 419.06l1.518.009-1.518-.009zm19.159 21.655l-.039 1.519.039-1.519zm39.491-3.406c-.129 9.978.551 19.547-1.374 29.103l2.978.6c1.999-9.926 1.308-20.02 1.433-29.664l-3.037-.039zm-1.374 29.103c-3.016 14.972-14.893 26.055-30.437 28.142l.405 3.011c16.802-2.256 29.732-14.286 33.01-30.553l-2.978-.6zm-30.437 28.142c-17.801 2.392-34.131-4.831-41.026-17.488l-2.668 1.453c7.638 14.021 25.369 21.562 44.099 19.046l-.405-3.011zm-41.026-17.488c-.829-1.521-1.38-2.797-1.647-3.835-.272-1.052-.206-1.683-.042-2.052.138-.311.455-.68 1.336-.962.918-.294 2.312-.444 4.336-.342l.153-3.034c-2.186-.11-3.998.029-5.416.483-1.453.466-2.6 1.305-3.185 2.621-.559 1.258-.477 2.673-.124 4.044.358 1.386 1.04 2.912 1.921 4.53l2.668-1.453zm3.983-7.191c6.7.337 11.933-.311 17.001 4.671l2.13-2.167c-6.091-5.987-12.836-5.228-18.978-5.538l-.153 3.034zm17.001 4.671c6.444 6.332 15.377 5.497 22.975 2.294l-1.18-2.799c-7.171 3.023-14.535 3.38-19.666-1.662l-2.129 2.167zm22.976 2.294c7.606-3.208 9.953-10.16 11.036-16.945l-3-.479c-1.045 6.548-3.14 12.062-9.217 14.625l1.181 2.799zm11.036-16.946c.157-.983.274-1.977.245-2.871-.029-.868-.201-1.873-.841-2.675-.703-.881-1.732-1.233-2.844-1.23-1.061.002-2.31.317-3.752.875l1.096 2.833c1.304-.505 2.147-.67 2.662-.671.244 0 .367.037.416.056.036.016.042.025.048.032.036.045.158.26.179.88.02.595-.059 1.356-.209 2.293l3 .478zm-7.192-5.901c-9.473 3.666-17.744 4.626-24.88 3.116-7.112-1.505-13.248-5.494-18.425-12.014l-2.379 1.889c5.552 6.992 12.277 11.425 20.175 13.097 7.874 1.666 16.76.555 26.606-3.255l-1.097-2.833zm-43.305-8.898c-11.371-14.323-12.294-33.66-2.365-48.585l-2.529-1.683c-10.677 16.049-9.655 36.827 2.515 52.157l2.379-1.889zm-2.365-48.585c9.712-14.596 26.494-20.461 44.047-15.282l.86-2.914c-18.762-5.535-36.948.751-47.436 16.513l2.529 1.683zm44.047-15.282c15.341 4.528 26.118 19.428 26.624 37.465l3.037-.085c-.538-19.167-12.03-35.343-28.801-40.293l-.86 2.913zm26.624 37.465c.173 6.198.028 12.36.032 18.637l3.037-.002c-.004-6.175.142-12.471-.032-18.72l-3.037.085zm-17.467.908c.122-13.009-9.133-24.03-21.024-24.142l-.029 3.037c9.86.093 18.125 9.368 18.016 21.076l3.037.029zm-21.024-24.142c-12.07-.116-21.568 10.562-21.646 23.592l3.037.018c.07-11.669 8.496-20.67 18.58-20.573l.029-3.037zm-21.646 23.592c-.076 12.696 8.75 22.88 20.639 23.183l.078-3.037c-9.984-.254-17.748-8.823-17.68-20.128l-3.037-.018zm20.639 23.183c6.359.161 11.866-2.084 15.794-6.138 3.92-4.045 6.174-9.795 6.237-16.495l-3.037-.029c-.057 6.033-2.077 11-5.382 14.411-3.297 3.403-7.967 5.355-13.535 5.214l-.077 3.037z"
      fill="#1CB569"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M245.268 431.876c.002 5.613-.14 11.234-.094 16.837.029 3.645.046 6.816-1.85 8.754-1.408 1.441-4.843 1.604-8.05 1.582-3.323-.02-7.001-.065-8.94-2.075-.643-.667-1.509-1.879-1.561-5.468-.174-12.22.009-24.441-.075-36.662-.075-10.87-4.769-16.515-13.726-16.795-8.964-.28-15.448 6.17-15.724 16.531-.336 12.543-.508 25.118.073 37.641.14 4.063-3.995 6.829-8.802 6.828-4.339 0-11.451.631-11.856-6.065-.878-14.497-.264-29.105.98-43.538 1.69-19.619 17.027-32.405 36.059-31.547 20.216.911 33.106 14.374 33.546 35.151.131 6.272.019 12.55.02 18.826zM85.381 390.493c0-12.146.004-24.262 0-36.432-.004-8.195 3.168-8.99 9.607-8.954 6.045.036 11.173-.92 11.173 8.686 0 22.293-.113 44.572 0 66.897.046 8.992-.252 17.862 11.955 20.383 3.555.734 4.644 3.997 4.314 9.672-.181 3.114-1.512 7.826-8.369 8.216-16.655.946-27.03-10.673-28.077-28.113-.805-13.404-.594-26.477-.594-39.93.009-.113.014-.074-.009-.425zM158.832 418.89c-.001 11.185.089 22.428.072 33.545-.011 6.78-6.293 6.495-11.02 6.592-4.635.094-9.754-.51-9.787-6.855-.114-22.211-.175-44.713-.114-67.093.021-7.697 5.725-7.159 10.614-7.258 5.112-.102 10.366-.431 10.364 7.528-.003 11.207-.02 22.374-.129 33.541z"
      fill="#1CB569"
      stroke="#1CB569"
      strokeWidth={3.038}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M539.688 390.493c0-12.146.004-24.262 0-36.432-.003-8.195 3.168-8.99 9.607-8.954 6.045.036 11.173-.92 11.173 8.686 0 22.293-.112 44.572 0 66.897.045 8.992-.254 17.862 11.954 20.383 3.555.734 4.645 3.997 4.315 9.672-.181 3.114-1.512 7.826-8.369 8.216-16.655.946-27.029-10.673-28.078-28.113-.805-13.404-.593-26.477-.593-39.93.008-.113.013-.074-.009-.425z"
      fill="#4A90E2"
      stroke="#4A90E2"
      strokeWidth={3.038}
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M663.469 433.822c-.052 8.295-.047 9.091-.02 13.907.018 3.519.473 7.808-2.289 9.65-3.67 2.448-12.58 2.643-16.371-1.495-2.845-3.107-3.817-1.719-6.176-.892-19.049 6.684-33.952 4.147-45.378-8.126-11.946-14.026-13.592-35.483-3.904-50.933 9.711-15.486 30.473-21.318 45.274-17.359 17.105 4.575 28.945 20.289 28.843 39.351-.031 5.305.019 10.599.021 15.897zm-20.822-16.408c-.116-12.814-9.049-22.638-20.262-22.279-10.652.343-19.332 10.362-19.392 22.388-.058 12.406 9.032 22.085 20.531 21.86 11.31-.225 19.238-9.331 19.123-21.969z"
      fill="#4A90E2"
    />
    <path
      d="M663.469 433.822l1.518.009v-.009h-1.518zm-.02 13.907l1.519-.008-1.519.008zm-2.289 9.65l-.842-1.264h-.001l.843 1.264zm-16.371-1.495l-1.12 1.025 1.12-1.025zm-6.176-.892l-.502-1.433.502 1.433zm-45.378-8.126l-1.157.984.022.026.023.024 1.112-1.034zm-3.904-50.933l-1.287-.807 1.287.807zm45.274-17.359l.393-1.467-.393 1.467zm28.843 39.351l1.519.008-1.519-.008zm-20.801-.511l1.519-.013v-.001l-1.519.014zm-20.262-22.279l-.049-1.518.049 1.518zm-19.392 22.388l-1.519-.007 1.519.007zm20.531 21.86l.029 1.518h.001l-.03-1.518zm38.426-5.57c-.051 8.299-.047 9.101-.02 13.924l3.038-.016c-.027-4.809-.032-5.599.019-13.89l-3.037-.018zm-.02 13.924c.01 1.886.122 3.642-.089 5.248-.207 1.572-.682 2.569-1.523 3.13l1.685 2.527c1.92-1.28 2.598-3.348 2.85-5.261.247-1.879.123-4.026.115-5.66l-3.038.016zm-1.613 8.378c-1.466.978-4.245 1.622-7.219 1.469-2.973-.152-5.678-1.077-7.189-2.726l-2.24 2.051c2.28 2.49 5.925 3.537 9.273 3.709 3.346.172 6.857-.506 9.061-1.976l-1.686-2.527zm-14.408-1.257c-1.516-1.656-2.893-2.522-4.496-2.411-.713.05-1.34.291-1.832.5-.55.233-.94.426-1.47.612l1.005 2.866c.649-.227 1.265-.518 1.65-.681.442-.187.678-.254.858-.266.184-.013.716-.02 2.045 1.431l2.24-2.051zm-7.798-1.299c-9.36 3.284-17.576 4.258-24.781 2.983-7.18-1.27-13.473-4.793-18.984-10.711l-2.223 2.069c5.916 6.355 12.787 10.237 20.678 11.633 7.865 1.392 16.625.292 26.315-3.108l-1.005-2.866zm-43.72-7.678c-11.522-13.529-13.104-34.261-3.773-49.141l-2.574-1.614c-10.045 16.019-8.335 38.201 4.034 52.724l2.313-1.969zm-3.773-49.141c9.308-14.845 29.346-20.51 43.595-16.699l.785-2.934c-15.353-4.107-36.841 1.892-46.954 18.019l2.574 1.614zm43.595-16.699c16.399 4.387 27.815 19.464 27.717 37.876l3.037.016c.105-19.712-12.159-36.062-29.969-40.826l-.785 2.934zm27.717 37.875c-.031 5.308.018 10.63.02 15.907l3.037-.001c-.001-5.319-.051-10.587-.02-15.889l-3.037-.017zm-17.764-.516c-.122-13.463-9.575-24.176-21.83-23.783l.097 3.036c10.171-.326 18.585 8.61 18.696 20.775l3.037-.028zm-21.83-23.783c-11.626.375-20.798 11.223-20.862 23.899l3.038.015c.057-11.378 8.244-20.566 17.922-20.878l-.098-3.036zm-20.862 23.899c-.061 13.145 9.617 23.629 22.079 23.385l-.059-3.037c-10.536.206-19.036-8.666-18.982-20.334l-3.038-.014zm22.08 23.385c12.294-.244 20.732-10.19 20.612-23.5l-3.037.027c.108 11.965-7.309 20.231-17.635 20.436l.06 3.037z"
      fill="#4A90E2"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M126.192 555.34c0-3.153-.552-6.089-1.655-8.808-1.104-2.719-2.581-5.103-4.434-7.153a20.647 20.647 0 0 0-6.502-4.847c-2.483-1.182-5.143-1.773-7.98-1.773-2.838 0-5.498.591-7.98 1.773a21.81 21.81 0 0 0-6.562 4.788c-1.892 2.01-3.37 4.394-4.434 7.153-1.064 2.759-1.596 5.714-1.596 8.867 0 3.231.532 6.226 1.596 8.985 1.064 2.759 2.542 5.163 4.434 7.212a21.351 21.351 0 0 0 6.561 4.847c2.483 1.183 5.143 1.774 7.981 1.774 2.758 0 5.379-.591 7.862-1.774 2.483-1.182 4.67-2.817 6.561-4.906 1.892-2.089 3.389-4.512 4.493-7.271 1.103-2.759 1.655-5.714 1.655-8.867zm9.931 0c0 4.493-.788 8.69-2.364 12.591-1.577 3.902-3.725 7.291-6.444 10.168-2.719 2.876-5.931 5.142-9.635 6.798-3.705 1.655-7.724 2.482-12.059 2.482-4.256 0-8.237-.808-11.941-2.423-3.705-1.616-6.936-3.862-9.695-6.739-2.758-2.877-4.946-6.266-6.561-10.168C75.808 564.148 75 559.911 75 555.34c0-4.572.788-8.788 2.365-12.65 1.576-3.862 3.743-7.212 6.502-10.05 2.759-2.837 5.99-5.064 9.695-6.679 3.704-1.616 7.645-2.424 11.822-2.424 4.256 0 8.197.926 11.823 2.778a27.962 27.962 0 0 1 9.222 7.508V498h9.694v57.34zm19.98.118c0 1.498.119 2.877.355 4.138l37.596-15.842c-1.891-3.311-4.394-5.931-7.507-7.862-3.114-1.931-6.404-2.897-9.872-2.897-2.443 0-4.887.512-7.33 1.537-2.444 1.025-4.65 2.502-6.621 4.434-1.97 1.931-3.566 4.295-4.788 7.093-1.222 2.798-1.833 5.931-1.833 9.399zm50.129 11.586c-2.365 6.542-6.01 11.567-10.936 15.074-4.927 3.508-10.936 5.261-18.03 5.261-4.414 0-8.512-.827-12.296-2.482-3.783-1.656-7.073-3.902-9.871-6.739-2.799-2.838-5.005-6.188-6.621-10.05-1.616-3.862-2.424-8.039-2.424-12.532 0-4.413.808-8.571 2.424-12.473 1.616-3.901 3.803-7.29 6.561-10.167 2.759-2.877 5.991-5.163 9.695-6.857 3.704-1.695 7.685-2.542 11.941-2.542 3.31 0 6.542.571 9.694 1.714a30.962 30.962 0 0 1 8.749 4.907c2.68 2.128 5.005 4.748 6.976 7.862 1.97 3.113 3.389 6.64 4.256 10.581l-46.7 19.744c1.971 3.074 4.513 5.438 7.626 7.093 3.113 1.656 6.443 2.483 9.99 2.483 4.335 0 8.02-.926 11.054-2.778 3.035-1.852 5.537-4.552 7.508-8.099h10.404zm5.556-41.97h10.641l16.788 47.527h.118l16.788-47.527h10.641l-22.109 60.887h-10.758l-22.109-60.887zm70.345 30.384c0 1.498.118 2.877.355 4.138l37.596-15.842c-1.892-3.311-4.394-5.931-7.508-7.862-3.113-1.931-6.404-2.897-9.872-2.897-2.443 0-4.886.512-7.33 1.537-2.443 1.025-4.65 2.502-6.62 4.434-1.971 1.931-3.567 4.295-4.788 7.093-1.222 2.798-1.833 5.931-1.833 9.399zm50.128 11.586c-2.364 6.542-6.01 11.567-10.936 15.074-4.926 3.508-10.936 5.261-18.029 5.261-4.414 0-8.513-.827-12.296-2.482-3.783-1.656-7.074-3.902-9.872-6.739-2.798-2.838-5.005-6.188-6.621-10.05-1.615-3.862-2.423-8.039-2.423-12.532 0-4.413.808-8.571 2.423-12.473 1.616-3.901 3.803-7.29 6.562-10.167 2.759-2.877 5.99-5.163 9.695-6.857 3.704-1.695 7.684-2.542 11.94-2.542 3.311 0 6.542.571 9.695 1.714a30.962 30.962 0 0 1 8.749 4.907c2.68 2.128 5.005 4.748 6.975 7.862 1.971 3.113 3.389 6.64 4.256 10.581l-46.699 19.744c1.97 3.074 4.512 5.438 7.625 7.093 3.114 1.656 6.444 2.483 9.991 2.483 4.335 0 8.019-.926 11.054-2.778 3.034-1.852 5.537-4.552 7.507-8.099h10.404zM343.847 498h9.931v65.379c0 2.68.375 4.887 1.123 6.621.749 1.734 1.774 3.094 3.074 4.079 1.301.985 2.818 1.655 4.552 2.01 1.734.354 3.547.492 5.439.413v9.459c-3.547.394-6.798.197-9.754-.592-2.956-.788-5.498-2.147-7.626-4.078-2.128-1.931-3.783-4.375-4.965-7.33-1.183-2.956-1.774-6.365-1.774-10.227V498zm61.242 79.803c2.837 0 5.497-.571 7.98-1.714a21.003 21.003 0 0 0 6.562-4.729c1.891-2.01 3.369-4.355 4.433-7.035 1.064-2.68 1.596-5.557 1.596-8.63 0-3.074-.532-5.991-1.596-8.749-1.064-2.759-2.542-5.163-4.433-7.212a21.354 21.354 0 0 0-6.562-4.847c-2.483-1.183-5.143-1.774-7.98-1.774-2.838 0-5.498.591-7.981 1.774a20.658 20.658 0 0 0-6.502 4.847c-1.852 2.049-3.31 4.453-4.374 7.212-1.065 2.758-1.597 5.675-1.597 8.749 0 3.073.532 5.95 1.597 8.63 1.064 2.68 2.522 5.025 4.374 7.035a20.32 20.32 0 0 0 6.502 4.729c2.483 1.143 5.143 1.714 7.981 1.714zm0-54.266c4.335 0 8.374.847 12.118 2.542 3.744 1.694 6.975 4 9.694 6.916 2.72 2.916 4.867 6.325 6.444 10.227 1.576 3.901 2.364 8.059 2.364 12.473 0 4.413-.788 8.532-2.364 12.354-1.577 3.823-3.724 7.192-6.444 10.109-2.719 2.916-5.95 5.202-9.694 6.857-3.744 1.655-7.783 2.483-12.118 2.483s-8.355-.828-12.059-2.483a30.124 30.124 0 0 1-9.695-6.857c-2.759-2.917-4.926-6.286-6.502-10.109-1.577-3.822-2.365-7.941-2.365-12.354 0-4.414.788-8.572 2.365-12.473 1.576-3.902 3.743-7.311 6.502-10.227 2.759-2.916 5.99-5.222 9.695-6.916 3.704-1.695 7.724-2.542 12.059-2.542zm91.744 32.039c0-3.152-.532-6.128-1.597-8.926-1.064-2.798-2.522-5.202-4.374-7.212a21.119 21.119 0 0 0-6.502-4.788c-2.483-1.182-5.143-1.773-7.981-1.773a18.07 18.07 0 0 0-7.862 1.773 21.341 21.341 0 0 0-6.561 4.848c-1.892 2.049-3.389 4.453-4.493 7.211-1.103 2.759-1.655 5.715-1.655 8.867 0 3.153.552 6.109 1.655 8.867 1.104 2.759 2.581 5.163 4.434 7.212a20.647 20.647 0 0 0 6.502 4.847c2.483 1.183 5.143 1.774 7.98 1.774 2.838 0 5.498-.591 7.981-1.774a21.087 21.087 0 0 0 6.502-4.788c1.852-2.01 3.31-4.394 4.374-7.152 1.065-2.759 1.597-5.754 1.597-8.986zm10.049 0c0 4.572-.788 8.808-2.365 12.71-1.576 3.901-3.744 7.271-6.502 10.108a30.424 30.424 0 0 1-9.636 6.68c-3.665 1.616-7.625 2.424-11.881 2.424-4.257 0-8.197-.946-11.823-2.838-3.626-1.892-6.7-4.374-9.222-7.448v35.822h-9.694v-57.458c0-4.492.788-8.689 2.364-12.591 1.576-3.901 3.744-7.29 6.503-10.167 2.758-2.877 5.99-5.143 9.694-6.798 3.705-1.655 7.724-2.483 12.059-2.483 4.178 0 8.118.808 11.823 2.424 3.704 1.615 6.936 3.862 9.695 6.739 2.758 2.876 4.945 6.265 6.561 10.167 1.616 3.901 2.424 8.138 2.424 12.709zm18.325-.118c0 1.498.118 2.877.355 4.138l37.596-15.842c-1.892-3.311-4.394-5.931-7.508-7.862-3.113-1.931-6.404-2.897-9.872-2.897-2.443 0-4.886.512-7.33 1.537-2.443 1.025-4.65 2.502-6.62 4.434-1.971 1.931-3.567 4.295-4.789 7.093-1.221 2.798-1.832 5.931-1.832 9.399zm50.128 11.586c-2.365 6.542-6.01 11.567-10.936 15.074-4.926 3.508-10.936 5.261-18.03 5.261-4.413 0-8.512-.827-12.295-2.482-3.783-1.656-7.074-3.902-9.872-6.739-2.798-2.838-5.005-6.188-6.621-10.05-1.616-3.862-2.423-8.039-2.423-12.532 0-4.413.807-8.571 2.423-12.473 1.616-3.901 3.803-7.29 6.562-10.167 2.758-2.877 5.99-5.163 9.694-6.857 3.705-1.695 7.685-2.542 11.941-2.542 3.311 0 6.542.571 9.695 1.714a30.962 30.962 0 0 1 8.749 4.907c2.679 2.128 5.005 4.748 6.975 7.862 1.97 3.113 3.389 6.64 4.256 10.581l-46.699 19.744c1.97 3.074 4.512 5.438 7.625 7.093 3.114 1.656 6.444 2.483 9.99 2.483 4.335 0 8.02-.926 11.055-2.778 3.034-1.852 5.537-4.552 7.507-8.099h10.404zm12.177-17.261c0-4.571.769-8.591 2.306-12.059s3.625-6.305 6.266-8.512c2.64-2.207 5.714-3.764 9.221-4.67 3.508-.907 7.271-1.123 11.291-.65v9.34c-5.911-.552-10.581.551-14.01 3.31-3.428 2.759-5.143 7.093-5.143 13.005v36.414h-9.931v-36.178zM675 567.635c0 3.074-.611 5.833-1.833 8.276-1.221 2.444-2.935 4.513-5.142 6.207-2.207 1.695-4.848 3.015-7.922 3.961-3.073.946-6.423 1.419-10.049 1.419-3.704 0-7.133-.473-10.286-1.419-3.152-.946-5.911-2.325-8.275-4.138a22.493 22.493 0 0 1-5.793-6.562c-1.498-2.561-2.444-5.458-2.838-8.689h10.168c.63 3.546 2.522 6.344 5.674 8.394 3.153 2.049 6.936 3.074 11.35 3.074 4.729 0 8.453-.986 11.173-2.956 2.719-1.97 4.078-4.296 4.078-6.975 0-1.025-.157-2.01-.472-2.956-.316-.946-1.045-1.813-2.188-2.601-1.143-.788-2.817-1.517-5.024-2.187-2.207-.67-5.163-1.242-8.867-1.715-3.705-.551-7.015-1.201-9.931-1.95-2.917-.749-5.399-1.774-7.449-3.074-2.049-1.301-3.625-2.936-4.729-4.907-1.103-1.97-1.655-4.374-1.655-7.211 0-2.207.473-4.375 1.419-6.503.946-2.128 2.404-4.059 4.374-5.793 1.971-1.734 4.453-3.133 7.449-4.197 2.995-1.064 6.541-1.596 10.64-1.596 7.094 0 12.847 1.675 17.261 5.025 4.414 3.349 6.936 8.019 7.567 14.009h-10.168c-.709-3.31-2.384-5.773-5.025-7.389-2.64-1.616-5.852-2.423-9.635-2.423-4.02 0-7.33.827-9.931 2.482-2.601 1.656-3.902 3.665-3.902 6.03 0 1.103.237 2.029.71 2.778.473.749 1.3 1.419 2.483 2.01 1.182.591 2.758 1.123 4.729 1.596 1.97.473 4.453.946 7.448 1.419 3.389.552 6.561 1.182 9.517 1.892 2.956.709 5.557 1.714 7.803 3.014 2.246 1.301 4.02 3.035 5.32 5.202 1.301 2.168 1.951 4.985 1.951 8.453z"
      fill="#1CB569"
    />
    <path
      d="M126.429 533.823l-1.562 1.249 3.562 4.452v-5.701h-2zm0-35.823v-2h-2v2h2zm9.694 0h2v-2h-2v2zm20.335 61.596l-1.966.369.457 2.437 2.286-.963-.777-1.843zm37.596-15.842l.777 1.843 2.079-.876-1.119-1.96-1.737.993zm12.178 23.29l1.88.68.969-2.68h-2.849v2zm.118-18.443l.779 1.842 1.531-.648-.357-1.624-1.953.43zm-46.7 19.744l-.779-1.842-2.185.924 1.28 1.997 1.684-1.079zm36.178-1.301v-2h-1.177l-.572 1.029 1.749.971zm15.96-41.97v-2h-2.854l.974 2.682 1.88-.682zm10.641 0l1.885-.666-.471-1.334h-1.414v2zm16.788 47.527l-1.886.666.471 1.334h1.415v-2zm.118 0v2h1.415l.471-1.334-1.886-.666zm16.788-47.527v-2h-1.414l-.472 1.334 1.886.666zm10.641 0l1.879.682.975-2.682h-2.854v2zm-22.109 60.887v2h1.402l.478-1.318-1.88-.682zm-10.758 0l-1.88.682.478 1.318h1.402v-2zm48.236-30.503h-2 2zm.355 4.138l-1.966.369.457 2.437 2.285-.963-.776-1.843zm37.596-15.842l.776 1.843 2.08-.876-1.12-1.96-1.736.993zm12.177 23.29l1.881.68.969-2.68h-2.85v2zm.118-18.443l.779 1.842 1.532-.648-.357-1.624-1.954.43zm-46.699 19.744l-.779-1.842-2.185.924 1.28 1.997 1.684-1.079zm36.177-1.301v-2h-1.177l-.571 1.029 1.748.971zM343.847 498v-2h-2v2h2zm9.931 0h2v-2h-2v2zm14.188 78.502h2v-2.085l-2.084.087.084 1.998zm0 9.459l.22 1.987 1.78-.197v-1.79h-2zm87.842-30.385h2-2zm51.074 0h-2 2zm-51.429 21.636l1.546-1.269-3.546-4.322v5.591h2zm0 35.822v2h2v-2h-2zm-9.694 0h-2v2h2v-2zm79.803-53.438l-1.966.369.457 2.437 2.285-.963-.776-1.843zm37.596-15.842l.776 1.843 2.08-.876-1.12-1.96-1.736.993zm12.177 23.29l1.881.68.968-2.68h-2.849v2zm-60.177-11.468h2-2zm60.295-6.975l.779 1.842 1.532-.648-.358-1.624-1.953.43zm-46.699 19.744l-.779-1.842-2.186.924 1.281 1.997 1.684-1.079zm36.177-1.301v-2h-1.177l-.571 1.029 1.748.971zm51.665-43.152h2v-1.779l-1.766-.208-.234 1.987zm0 9.34l-.186 1.991 2.186.204v-2.195h-2zm-19.153 52.729v2h2v-2h-2zm-9.931 0h-2v2h2v-2zm35.35-19.271v-2h-2.259l.274 2.242 1.985-.242zm10.168 0l1.969-.35-.294-1.65h-1.675v2zm15.724-7.922l-.295 1.979.021.003.02.002.254-1.984zm24.946-16.197v2h2.221l-.232-2.209-1.989.209zm-10.168 0l-1.956.419.339 1.581h1.617v-2zm-13.123 6.503l.321-1.974-.009-.002-.312 1.976zm-522.217 6.266c0-3.391-.594-6.585-1.802-9.56l-3.706 1.504c.999 2.463 1.508 5.142 1.508 8.056h4zm-1.802-9.56c-1.186-2.922-2.784-5.509-4.803-7.742l-2.967 2.682c1.686 1.866 3.043 4.048 4.064 6.564l3.706-1.504zm-4.803-7.742a22.676 22.676 0 0 0-7.126-5.312l-1.72 3.612a18.66 18.66 0 0 1 5.879 4.382l2.967-2.682zm-7.126-5.312c-2.76-1.314-5.715-1.967-8.84-1.967v4c2.549 0 4.915.529 7.12 1.579l1.72-3.612zm-8.84-1.967c-3.126 0-6.08.653-8.84 1.967l1.72 3.612c2.205-1.05 4.57-1.579 7.12-1.579v-4zm-8.84 1.967a23.843 23.843 0 0 0-7.159 5.223l2.913 2.742a19.812 19.812 0 0 1 5.965-4.353l-1.72-3.612zm-7.159 5.223c-2.08 2.212-3.692 4.821-4.843 7.804l3.732 1.44c.978-2.535 2.322-4.694 4.024-6.502l-2.913-2.742zm-4.843 7.804c-1.158 3.003-1.73 6.205-1.73 9.587h4c0-2.923.493-5.633 1.462-8.147l-3.732-1.44zm-1.73 9.587c0 3.455.57 6.696 1.73 9.705l3.732-1.44c-.967-2.508-1.462-5.257-1.462-8.265h-4zm1.73 9.705c1.15 2.98 2.757 5.603 4.83 7.849l2.94-2.714c-1.711-1.853-3.059-4.037-4.038-6.575l-3.732 1.44zm4.83 7.849a23.356 23.356 0 0 0 7.172 5.296l1.72-3.611a19.365 19.365 0 0 1-5.953-4.399l-2.939 2.714zm7.172 5.296c2.76 1.314 5.714 1.968 8.84 1.968v-4c-2.55 0-4.915-.529-7.12-1.579l-1.72 3.611zm8.84 1.968a20.06 20.06 0 0 0 8.722-1.968l-1.72-3.611a16.075 16.075 0 0 1-7.002 1.579v4zm8.722-1.968c2.724-1.297 5.121-3.092 7.184-5.37l-2.965-2.685c-1.721 1.9-3.698 3.376-5.939 4.444l1.72 3.611zm7.184-5.37c2.059-2.274 3.68-4.903 4.867-7.87l-3.714-1.486c-1.02 2.55-2.394 4.768-4.118 6.671l2.965 2.685zm4.867-7.87c1.204-3.009 1.798-6.219 1.798-9.61h-4c0 2.914-.509 5.616-1.512 8.124l3.714 1.486zm7.729-9.61c0 4.253-.745 8.194-2.219 11.842l3.709 1.498c1.679-4.155 2.51-8.608 2.51-13.34h-4zm-2.219 11.842c-1.489 3.685-3.505 6.858-6.042 9.543l2.907 2.747c2.901-3.069 5.18-6.674 6.844-10.792l-3.709-1.498zm-6.042 9.543c-2.534 2.681-5.528 4.795-8.998 6.346l1.632 3.652c3.938-1.76 7.368-4.178 10.273-7.251l-2.907-2.747zm-8.998 6.346c-3.431 1.532-7.17 2.308-11.243 2.308v4c4.596 0 8.896-.879 12.875-2.656l-1.632-3.652zm-11.243 2.308c-3.996 0-7.703-.757-11.142-2.257l-1.599 3.667c3.97 1.731 8.224 2.59 12.741 2.59v-4zm-11.142-2.257c-3.465-1.511-6.477-3.606-9.05-6.289l-2.887 2.768c2.944 3.07 6.395 5.468 10.338 7.188l1.6-3.667zm-9.05-6.289c-2.577-2.687-4.631-5.863-6.157-9.549l-3.696 1.531c1.705 4.117 4.025 7.719 6.966 10.786l2.887-2.768zm-6.157-9.549C77.764 563.645 77 559.671 77 555.34h-4c0 4.812.852 9.311 2.576 13.475l3.696-1.531zM77 555.34c0-4.337.747-8.294 2.216-11.895l-3.703-1.511c-1.684 4.124-2.513 8.6-2.513 13.406h4zm2.216-11.895c1.485-3.637 3.515-6.767 6.085-9.41l-2.868-2.789c-2.947 3.032-5.252 6.601-6.92 10.688l3.703 1.511zm6.085-9.41c2.574-2.648 5.588-4.727 9.06-6.241l-1.599-3.667c-3.937 1.718-7.386 4.092-10.329 7.119l2.868 2.789zm9.06-6.241c3.444-1.502 7.112-2.257 11.023-2.257v-4c-4.443 0-8.657.861-12.622 2.59l1.6 3.667zm11.023-2.257c3.955 0 7.582.858 10.913 2.559l1.82-3.562c-3.92-2.003-8.175-2.997-12.733-2.997v4zm10.913 2.559a25.983 25.983 0 0 1 8.57 6.976l3.123-2.499a29.959 29.959 0 0 0-9.873-8.039l-1.82 3.562zm12.132 5.727V498h-4v35.823h4zm-2-33.823h9.694v-4h-9.694v4zm7.694-2v57.34h4V498h-4zm19.98 57.458c0 1.601.127 3.106.389 4.507l3.932-.738c-.21-1.121-.321-2.375-.321-3.769h-4zm3.132 5.981l37.596-15.842-1.553-3.686-37.597 15.842 1.554 3.686zm38.556-18.678c-2.05-3.587-4.782-6.455-8.19-8.569l-2.108 3.399c2.818 1.749 5.091 4.121 6.825 7.155l3.473-1.985zm-8.19-8.569c-3.411-2.116-7.064-3.197-10.926-3.197v4c3.074 0 6.002.85 8.818 2.596l2.108-3.399zm-10.926-3.197c-2.731 0-5.436.574-8.104 1.693l1.547 3.688c2.22-.93 4.401-1.381 6.557-1.381v-4zm-8.104 1.693c-2.686 1.126-5.103 2.748-7.247 4.849l2.8 2.857c1.797-1.762 3.794-3.095 5.994-4.018l-1.547-3.688zm-7.247 4.849c-2.172 2.129-3.908 4.714-5.221 7.722l3.666 1.6c1.13-2.588 2.586-4.732 4.355-6.465l-2.8-2.857zm-5.221 7.722c-1.346 3.082-2 6.493-2 10.199h4c0-3.23.568-6.085 1.666-8.599l-3.666-1.6zm48.248 21.105c-2.248 6.219-5.668 10.888-10.215 14.125l2.32 3.258c5.305-3.777 9.175-9.158 11.656-16.023l-3.761-1.36zm-10.215 14.125c-4.532 3.227-10.118 4.89-16.87 4.89v4c7.435 0 13.869-1.843 19.19-5.632l-2.32-3.258zm-16.87 4.89c-4.157 0-7.981-.778-11.494-2.315l-1.603 3.665c4.053 1.773 8.427 2.65 13.097 2.65v-4zm-11.494-2.315c-3.559-1.557-6.636-3.661-9.249-6.311l-2.849 2.809c2.983 3.025 6.487 5.414 10.495 7.167l1.603-3.665zm-9.249-6.311c-2.61-2.646-4.678-5.778-6.2-9.417l-3.69 1.544c1.709 4.086 4.055 7.653 7.041 10.682l2.849-2.809zm-6.2-9.417c-1.506-3.6-2.269-7.512-2.269-11.76h-4c0 4.738.853 9.18 2.579 13.304l3.69-1.544zm-2.269-11.76c0-4.163.761-8.059 2.272-11.707l-3.696-1.531c-1.721 4.155-2.576 8.574-2.576 13.238h4zm2.272-11.707c1.526-3.686 3.58-6.862 6.157-9.549l-2.887-2.768c-2.941 3.066-5.261 6.669-6.966 10.786l3.696 1.531zm6.157-9.549c2.58-2.69 5.603-4.83 9.083-6.422l-1.664-3.638c-3.929 1.797-7.369 4.229-10.306 7.292l2.887 2.768zm9.083-6.422c3.432-1.57 7.127-2.361 11.109-2.361v-4c-4.53 0-8.796.904-12.773 2.723l1.664 3.638zm11.109-2.361c3.075 0 6.076.53 9.013 1.595l1.363-3.761a30.238 30.238 0 0 0-10.376-1.834v4zm9.013 1.595a28.925 28.925 0 0 1 8.186 4.592l2.488-3.133a32.976 32.976 0 0 0-9.311-5.22l-1.363 3.761zm8.186 4.592c2.492 1.978 4.67 4.427 6.53 7.365l3.38-2.139c-2.082-3.288-4.554-6.081-7.422-8.359l-2.488 3.133zm6.53 7.365c1.835 2.899 3.171 6.206 3.992 9.942l3.907-.86c-.912-4.146-2.413-7.893-4.519-11.221l-3.38 2.139zm5.167 7.67l-46.7 19.744 1.558 3.684 46.7-19.744-1.558-3.684zm-47.605 22.665c2.149 3.352 4.944 5.958 8.371 7.78l1.878-3.532c-2.799-1.488-5.089-3.611-6.881-6.407l-3.368 2.159zm8.371 7.78c3.404 1.81 7.057 2.717 10.929 2.717v-4c-3.221 0-6.229-.748-9.051-2.249l-1.878 3.532zm10.929 2.717c4.622 0 8.685-.989 12.096-3.071l-2.084-3.414c-2.658 1.622-5.964 2.485-10.012 2.485v4zm12.096-3.071c3.369-2.057 6.1-5.029 8.214-8.834l-3.497-1.943c-1.826 3.288-4.101 5.715-6.801 7.363l2.084 3.414zm6.466-7.806h10.404v-4h-10.404v4zm15.96-41.97h10.641v-4h-10.641v4zm8.755-1.334l16.788 47.527 3.772-1.332-16.789-47.527-3.771 1.332zm18.674 48.861h.118v-4h-.118v4zm2.004-1.334l16.788-47.527-3.772-1.332-16.788 47.527 3.772 1.332zm14.902-46.193h10.641v-4h-10.641v4zm8.761-2.683l-22.109 60.887 3.76 1.365 22.108-60.887-3.759-1.365zm-20.229 59.57h-10.758v4h10.758v-4zm-8.879 1.317l-22.108-60.887-3.76 1.365 22.109 60.887 3.759-1.365zm44.357-29.82c0 1.601.126 3.106.389 4.507l3.931-.738c-.21-1.121-.32-2.375-.32-3.769h-4zm3.131 5.981l37.596-15.842-1.553-3.686-37.596 15.842 1.553 3.686zm38.556-18.678c-2.049-3.587-4.782-6.455-8.189-8.569l-2.109 3.399c2.819 1.749 5.092 4.121 6.825 7.155l3.473-1.985zm-8.189-8.569c-3.412-2.116-7.065-3.197-10.927-3.197v4c3.075 0 6.003.85 8.818 2.596l2.109-3.399zm-10.927-3.197c-2.73 0-5.436.574-8.103 1.693l1.547 3.688c2.219-.93 4.4-1.381 6.556-1.381v-4zm-8.103 1.693c-2.686 1.126-5.104 2.748-7.247 4.849l2.8 2.857c1.797-1.762 3.793-3.095 5.994-4.018l-1.547-3.688zm-7.247 4.849c-2.173 2.129-3.908 4.714-5.221 7.722l3.665 1.6c1.13-2.588 2.587-4.732 4.356-6.465l-2.8-2.857zm-5.221 7.722c-1.346 3.082-2 6.493-2 10.199h4c0-3.23.568-6.085 1.665-8.599l-3.665-1.6zm48.247 21.105c-2.248 6.219-5.668 10.888-10.215 14.125l2.32 3.258c5.305-3.777 9.176-9.158 11.657-16.023l-3.762-1.36zm-10.215 14.125c-4.532 3.227-10.118 4.89-16.869 4.89v4c7.435 0 13.869-1.843 19.189-5.632l-2.32-3.258zm-16.869 4.89c-4.158 0-7.981-.778-11.494-2.315l-1.604 3.665c4.053 1.773 8.427 2.65 13.098 2.65v-4zm-11.494-2.315c-3.559-1.557-6.637-3.661-9.25-6.311l-2.848 2.809c2.983 3.025 6.487 5.414 10.494 7.167l1.604-3.665zm-9.25-6.311c-2.609-2.646-4.677-5.778-6.2-9.417l-3.69 1.544c1.71 4.086 4.056 7.653 7.042 10.682l2.848-2.809zm-6.2-9.417c-1.506-3.6-2.268-7.512-2.268-11.76h-4c0 4.738.853 9.18 2.578 13.304l3.69-1.544zm-2.268-11.76c0-4.163.76-8.059 2.271-11.707l-3.695-1.531c-1.721 4.155-2.576 8.574-2.576 13.238h4zm2.271-11.707c1.527-3.686 3.581-6.862 6.158-9.549l-2.888-2.768c-2.94 3.066-5.26 6.669-6.965 10.786l3.695 1.531zm6.158-9.549c2.58-2.69 5.602-4.83 9.083-6.422l-1.664-3.638c-3.929 1.797-7.369 4.229-10.307 7.292l2.888 2.768zm9.083-6.422c3.431-1.57 7.126-2.361 11.108-2.361v-4c-4.53 0-8.795.904-12.772 2.723l1.664 3.638zm11.108-2.361c3.075 0 6.076.53 9.013 1.595l1.364-3.761a30.247 30.247 0 0 0-10.377-1.834v4zm9.013 1.595a28.917 28.917 0 0 1 8.187 4.592l2.488-3.133a32.976 32.976 0 0 0-9.311-5.22l-1.364 3.761zm8.187 4.592c2.491 1.978 4.669 4.427 6.529 7.365l3.38-2.139c-2.081-3.288-4.553-6.081-7.421-8.359l-2.488 3.133zm6.529 7.365c1.835 2.899 3.171 6.206 3.993 9.942l3.907-.86c-.913-4.146-2.414-7.893-4.52-11.221l-3.38 2.139zm5.167 7.67l-46.699 19.744 1.558 3.684 46.699-19.744-1.558-3.684zm-47.604 22.665c2.149 3.352 4.943 5.958 8.371 7.78l1.877-3.532c-2.799-1.488-5.088-3.611-6.88-6.407l-3.368 2.159zm8.371 7.78c3.404 1.81 7.056 2.717 10.929 2.717v-4c-3.222 0-6.229-.748-9.052-2.249l-1.877 3.532zm10.929 2.717c4.621 0 8.685-.989 12.096-3.071l-2.084-3.414c-2.659 1.622-5.964 2.485-10.012 2.485v4zm12.096-3.071c3.369-2.057 6.099-5.029 8.213-8.834l-3.496-1.943c-1.827 3.288-4.101 5.715-6.801 7.363l2.084 3.414zm6.465-7.806h10.404v-4h-10.404v4zM343.847 500h9.931v-4h-9.931v4zm7.931-2v65.379h4V498h-4zm0 65.379c0 2.847.395 5.348 1.287 7.414l3.673-1.586c-.606-1.402-.96-3.315-.96-5.828h-4zm1.287 7.414c.864 2 2.086 3.656 3.703 4.88l2.415-3.188c-.985-.746-1.812-1.81-2.445-3.278l-3.673 1.586zm3.703 4.88c1.558 1.181 3.357 1.966 5.358 2.375l.802-3.919c-1.466-.3-2.702-.855-3.745-1.644l-2.415 3.188zm5.358 2.375c1.904.39 3.88.538 5.923.453l-.167-3.997c-1.74.073-3.39-.055-4.954-.375l-.802 3.919zm3.84-1.546v9.459h4v-9.459h-4zm1.779 7.471c-3.341.371-6.338.179-9.018-.536l-1.03 3.865c3.231.862 6.736 1.063 10.489.646l-.441-3.975zm-9.018-.536c-2.668-.711-4.92-1.925-6.797-3.627l-2.688 2.962c2.38 2.159 5.211 3.665 8.455 4.53l1.03-3.865zm-6.797-3.627c-1.88-1.706-3.371-3.888-4.452-6.592l-3.714 1.485c1.282 3.207 3.102 5.913 5.478 8.069l2.688-2.962zm-4.452-6.592c-1.07-2.675-1.631-5.824-1.631-9.484h-4c0 4.064.622 7.733 1.917 10.969l3.714-1.485zm-1.631-9.484V498h-4v65.734h4zm59.242 16.069c3.115 0 6.061-.629 8.816-1.898l-1.672-3.633c-2.211 1.017-4.584 1.531-7.144 1.531v4zm8.816-1.898a22.976 22.976 0 0 0 7.182-5.175l-2.913-2.741a18.984 18.984 0 0 1-5.941 4.283l1.672 3.633zm7.182-5.175c2.072-2.201 3.683-4.763 4.836-7.667l-3.718-1.476c-.975 2.456-2.32 4.584-4.031 6.402l2.913 2.741zm4.836-7.667c1.163-2.93 1.737-6.059 1.737-9.368h-4c0 2.838-.49 5.462-1.455 7.892l3.718 1.476zm1.737-9.368c0-3.311-.574-6.472-1.73-9.469l-3.732 1.44c.972 2.52 1.462 5.191 1.462 8.029h4zm-1.73-9.469c-1.149-2.98-2.757-5.603-4.83-7.849l-2.939 2.714c1.71 1.852 3.058 4.037 4.037 6.575l3.732-1.44zm-4.83-7.849a23.357 23.357 0 0 0-7.171-5.296l-1.72 3.611a19.355 19.355 0 0 1 5.952 4.399l2.939-2.714zm-7.171-5.296c-2.76-1.314-5.715-1.968-8.84-1.968v4c2.549 0 4.915.529 7.12 1.579l1.72-3.611zm-8.84-1.968c-3.126 0-6.08.654-8.84 1.968l1.719 3.611c2.206-1.05 4.571-1.579 7.121-1.579v-4zm-8.84 1.968a22.638 22.638 0 0 0-7.127 5.312l2.968 2.682a18.663 18.663 0 0 1 5.878-4.383l-1.719-3.611zm-7.127 5.312c-2.028 2.244-3.61 4.862-4.756 7.833l3.732 1.44c.982-2.547 2.315-4.736 3.992-6.591l-2.968-2.682zm-4.756 7.833c-1.157 2.997-1.731 6.158-1.731 9.469h4c0-2.838.491-5.51 1.463-8.029l-3.732-1.44zm-1.731 9.469c0 3.309.574 6.438 1.738 9.368l3.717-1.476c-.964-2.43-1.455-5.054-1.455-7.892h-4zm1.738 9.368c1.149 2.895 2.735 5.452 4.762 7.652l2.942-2.711c-1.677-1.82-3.008-3.952-3.987-6.417l-3.717 1.476zm4.762 7.652a22.291 22.291 0 0 0 7.137 5.19l1.673-3.633a18.302 18.302 0 0 1-5.868-4.268l-2.942 2.711zm7.137 5.19c2.755 1.269 5.702 1.898 8.817 1.898v-4c-2.56 0-4.934-.514-7.144-1.531l-1.673 3.633zm8.817-52.368c4.066 0 7.823.793 11.293 2.364l1.65-3.644c-4.018-1.818-8.34-2.72-12.943-2.72v4zm11.293 2.364c3.511 1.589 6.523 3.741 9.057 6.458l2.925-2.728c-2.905-3.115-6.355-5.574-10.332-7.374l-1.65 3.644zm9.057 6.458c2.543 2.727 4.562 5.925 6.051 9.612l3.709-1.499c-1.663-4.116-3.939-7.736-6.835-10.841l-2.925 2.728zm6.051 9.612c1.476 3.652 2.219 7.554 2.219 11.724h4c0-4.658-.833-9.071-2.51-13.223l-3.709 1.499zm2.219 11.724c0 4.17-.743 8.027-2.213 11.592l3.698 1.525c1.682-4.081 2.515-8.46 2.515-13.117h-4zm-2.213 11.592c-1.488 3.609-3.508 6.773-6.057 9.507l2.925 2.728c2.889-3.099 5.165-6.674 6.83-10.71l-3.698-1.525zm-6.057 9.507c-2.53 2.713-5.537 4.843-9.041 6.392l1.618 3.658c3.984-1.762 7.44-4.203 10.348-7.322l-2.925-2.728zm-9.041 6.392c-3.474 1.536-7.236 2.312-11.309 2.312v4c4.596 0 8.913-.88 12.927-2.654l-1.618-3.658zm-11.309 2.312c-4.074 0-7.813-.776-11.244-2.309l-1.631 3.652c3.978 1.777 8.278 2.657 12.875 2.657v-4zm-11.244-2.309a28.125 28.125 0 0 1-9.057-6.406l-2.906 2.749a32.122 32.122 0 0 0 10.332 7.309l1.631-3.652zm-9.057-6.406c-2.585-2.733-4.621-5.893-6.107-9.496l-3.697 1.525c1.666 4.042 3.966 7.62 6.898 10.72l2.906-2.749zm-6.107-9.496c-1.47-3.565-2.213-7.422-2.213-11.592h-4c0 4.657.833 9.036 2.516 13.117l3.697-1.525zm-2.213-11.592c0-4.17.743-8.072 2.219-11.724l-3.709-1.499c-1.677 4.152-2.51 8.565-2.51 13.223h4zm2.219-11.724c1.487-3.681 3.522-6.875 6.101-9.602l-2.906-2.748c-2.938 3.106-5.238 6.73-6.904 10.851l3.709 1.499zm6.101-9.602c2.579-2.726 5.599-4.882 9.074-6.471l-1.664-3.638c-3.935 1.8-7.378 4.255-10.316 7.361l2.906 2.748zm9.074-6.471c3.426-1.568 7.16-2.361 11.227-2.361v-4c-4.604 0-8.909.901-12.891 2.723l1.664 3.638zm104.971 27.678c0-3.382-.572-6.6-1.727-9.637l-3.739 1.422c.973 2.559 1.466 5.292 1.466 8.215h4zm-1.727-9.637c-1.146-3.013-2.732-5.642-4.773-7.856l-2.942 2.711c1.664 1.805 2.994 3.985 3.976 6.567l3.739-1.422zm-4.773-7.856a23.087 23.087 0 0 0-7.114-5.238l-1.719 3.611a19.09 19.09 0 0 1 5.891 4.338l2.942-2.711zm-7.114-5.238c-2.76-1.315-5.714-1.968-8.84-1.968v4c2.55 0 4.915.529 7.121 1.579l1.719-3.611zm-8.84-1.968a20.06 20.06 0 0 0-8.722 1.968l1.72 3.611a16.061 16.061 0 0 1 7.002-1.579v-4zm-8.722 1.968a23.34 23.34 0 0 0-7.171 5.296l2.939 2.713a19.36 19.36 0 0 1 5.952-4.398l-1.72-3.611zm-7.171 5.296c-2.068 2.24-3.692 4.855-4.88 7.826l3.714 1.485c1.019-2.547 2.39-4.739 4.105-6.598l-2.939-2.713zm-4.88 7.826c-1.204 3.009-1.798 6.218-1.798 9.609h4c0-2.914.509-5.616 1.512-8.124l-3.714-1.485zm-1.798 9.609c0 3.392.594 6.601 1.798 9.61l3.714-1.485c-1.003-2.509-1.512-5.211-1.512-8.125h-4zm1.798 9.61c1.185 2.962 2.784 5.572 4.807 7.81l2.967-2.682c-1.681-1.861-3.038-4.058-4.06-6.613l-3.714 1.485zm4.807 7.81a22.645 22.645 0 0 0 7.126 5.312l1.72-3.611a18.663 18.663 0 0 1-5.879-4.383l-2.967 2.682zm7.126 5.312c2.76 1.314 5.715 1.968 8.84 1.968v-4c-2.549 0-4.915-.529-7.12-1.579l-1.72 3.611zm8.84 1.968c3.126 0 6.08-.654 8.84-1.968l-1.719-3.611c-2.206 1.05-4.571 1.579-7.121 1.579v4zm8.84-1.968a23.103 23.103 0 0 0 7.114-5.238l-2.942-2.711a19.09 19.09 0 0 1-5.891 4.338l1.719 3.611zm7.114-5.238c2.036-2.21 3.622-4.815 4.769-7.789l-3.732-1.439c-.98 2.543-2.31 4.707-3.979 6.517l2.942 2.711zm4.769-7.789c1.161-3.008 1.731-6.25 1.731-9.705h-4c0 3.009-.495 5.757-1.463 8.266l3.732 1.439zm7.78-9.705c0 4.337-.747 8.317-2.219 11.96l3.709 1.499c1.68-4.159 2.51-8.653 2.51-13.459h-4zm-2.219 11.96c-1.486 3.677-3.515 6.824-6.082 9.464l2.868 2.788c2.95-3.034 5.255-6.627 6.923-10.753l-3.709-1.499zM496.581 577a28.447 28.447 0 0 1-9.008 6.244l1.613 3.66a32.424 32.424 0 0 0 10.263-7.116L496.581 577zm-9.008 6.244c-3.396 1.497-7.079 2.254-11.075 2.254v4c4.516 0 8.753-.859 12.688-2.594l-1.613-3.66zm-11.075 2.254c-3.948 0-7.57-.875-10.898-2.611l-1.85 3.546c3.923 2.047 8.183 3.065 12.748 3.065v-4zm-10.898-2.611c-3.394-1.771-6.254-4.084-8.601-6.944l-3.092 2.537c2.698 3.289 5.985 5.941 9.843 7.953l1.85-3.546zm-12.147-5.675v35.822h4v-35.822h-4zm2 33.822h-9.694v4h9.694v-4zm-7.694 2v-57.458h-4v57.458h4zm0-57.458c0-4.253.745-8.194 2.219-11.842l-3.709-1.498c-1.679 4.155-2.51 8.609-2.51 13.34h4zm2.219-11.842c1.486-3.678 3.518-6.849 6.091-9.532l-2.887-2.769c-2.944 3.071-5.247 6.679-6.913 10.803l3.709 1.498zm6.091-9.532c2.577-2.687 5.594-4.805 9.067-6.356l-1.632-3.652c-3.936 1.758-7.381 4.173-10.322 7.239l2.887 2.769zm9.067-6.356c3.431-1.533 7.17-2.309 11.243-2.309v-4c-4.596 0-8.896.879-12.875 2.657l1.632 3.652zm11.243-2.309c3.912 0 7.58.755 11.023 2.257l1.6-3.667c-3.966-1.729-8.18-2.59-12.623-2.59v4zm11.023 2.257c3.466 1.511 6.478 3.606 9.051 6.29l2.887-2.769c-2.944-3.07-6.395-5.468-10.338-7.188l-1.6 3.667zm9.051 6.29c2.577 2.687 4.631 5.863 6.157 9.548l3.696-1.53c-1.705-4.118-4.025-7.72-6.966-10.787l-2.887 2.769zm6.157 9.548c1.508 3.64 2.272 7.614 2.272 11.944h4c0-4.812-.852-9.311-2.576-13.474l-3.696 1.53zm20.597 11.826c0 1.601.126 3.106.389 4.507l3.931-.738c-.21-1.121-.32-2.375-.32-3.769h-4zm3.131 5.981l37.596-15.842-1.553-3.686-37.596 15.842 1.553 3.686zm38.556-18.678c-2.05-3.587-4.782-6.455-8.19-8.569l-2.108 3.399c2.819 1.749 5.092 4.121 6.825 7.155l3.473-1.985zm-8.19-8.569c-3.411-2.116-7.064-3.197-10.926-3.197v4c3.074 0 6.003.85 8.818 2.596l2.108-3.399zm-10.926-3.197c-2.73 0-5.436.574-8.103 1.693l1.547 3.688c2.219-.93 4.4-1.381 6.556-1.381v-4zm-8.103 1.693c-2.686 1.126-5.104 2.748-7.247 4.849l2.799 2.857c1.798-1.762 3.794-3.095 5.995-4.018l-1.547-3.688zm-7.247 4.849c-2.173 2.129-3.908 4.714-5.221 7.722l3.665 1.6c1.13-2.588 2.587-4.732 4.355-6.465l-2.799-2.857zm-5.221 7.722c-1.346 3.082-2 6.493-2 10.199h4c0-3.23.568-6.085 1.665-8.599l-3.665-1.6zm48.247 21.105c-2.248 6.219-5.668 10.888-10.215 14.125l2.32 3.258c5.305-3.777 9.176-9.158 11.657-16.023l-3.762-1.36zm-10.215 14.125c-4.532 3.227-10.118 4.89-16.87 4.89v4c7.436 0 13.869-1.843 19.19-5.632l-2.32-3.258zm-16.87 4.89c-4.157 0-7.98-.778-11.493-2.315l-1.604 3.665c4.053 1.773 8.427 2.65 13.097 2.65v-4zm-11.493-2.315c-3.56-1.557-6.637-3.661-9.25-6.311l-2.848 2.809c2.983 3.025 6.487 5.414 10.494 7.167l1.604-3.665zm-9.25-6.311c-2.61-2.646-4.677-5.778-6.2-9.417l-3.69 1.544c1.71 4.086 4.055 7.653 7.042 10.682l2.848-2.809zm-6.2-9.417c-1.506-3.6-2.268-7.512-2.268-11.76h-4c0 4.738.853 9.18 2.578 13.304l3.69-1.544zm-2.268-11.76c0-4.163.76-8.059 2.271-11.707l-3.696-1.531c-1.72 4.155-2.575 8.574-2.575 13.238h4zm2.271-11.707c1.526-3.686 3.581-6.862 6.157-9.549l-2.887-2.768c-2.94 3.066-5.26 6.669-6.966 10.786l3.696 1.531zm6.157-9.549c2.581-2.69 5.603-4.83 9.083-6.422l-1.664-3.638c-3.928 1.797-7.369 4.229-10.306 7.292l2.887 2.768zm9.083-6.422c3.432-1.57 7.127-2.361 11.109-2.361v-4c-4.53 0-8.795.904-12.773 2.723l1.664 3.638zm11.109-2.361c3.075 0 6.076.53 9.013 1.595l1.363-3.761a30.238 30.238 0 0 0-10.376-1.834v4zm9.013 1.595a28.917 28.917 0 0 1 8.187 4.592l2.487-3.133a32.963 32.963 0 0 0-9.311-5.22l-1.363 3.761zm8.187 4.592c2.491 1.978 4.669 4.427 6.529 7.365l3.38-2.139c-2.081-3.288-4.553-6.081-7.422-8.359l-2.487 3.133zm6.529 7.365c1.835 2.899 3.171 6.206 3.993 9.942l3.906-.86c-.912-4.146-2.413-7.893-4.519-11.221l-3.38 2.139zm5.167 7.67l-46.699 19.744 1.558 3.684 46.699-19.744-1.558-3.684zm-47.604 22.665c2.149 3.352 4.943 5.958 8.37 7.78l1.878-3.532c-2.799-1.488-5.089-3.611-6.881-6.407l-3.367 2.159zm8.37 7.78c3.405 1.81 7.057 2.717 10.929 2.717v-4c-3.221 0-6.228-.748-9.051-2.249l-1.878 3.532zm10.929 2.717c4.622 0 8.686-.989 12.097-3.071l-2.084-3.414c-2.659 1.622-5.964 2.485-10.013 2.485v4zm12.097-3.071c3.369-2.057 6.099-5.029 8.213-8.834l-3.496-1.943c-1.827 3.288-4.102 5.715-6.801 7.363l2.084 3.414zm6.465-7.806h10.404v-4h-10.404v4zm24.581-19.261c0-4.348.731-8.082 2.134-11.249l-3.657-1.62c-1.671 3.77-2.477 8.075-2.477 12.869h4zm2.134-11.249c1.426-3.217 3.338-5.797 5.72-7.788l-2.565-3.069c-2.898 2.423-5.164 5.518-6.812 9.237l3.657 1.62zm5.72-7.788c2.401-2.006 5.204-3.432 8.44-4.268l-1.001-3.873c-3.779.977-7.124 2.665-10.004 5.072l2.565 3.069zm8.44-4.268c3.241-.837 6.754-1.047 10.556-.6l.468-3.973c-4.237-.498-8.252-.275-12.025.7l1.001 3.873zm8.79-2.586v9.34h4v-9.34h-4zm2.186 7.348c-6.244-.583-11.491.558-15.45 3.744l2.508 3.116c2.898-2.332 6.992-3.398 12.57-2.877l.372-3.983zm-15.45 3.744c-4.049 3.258-5.889 8.268-5.889 14.563h4c0-5.528 1.59-9.188 4.397-11.447l-2.508-3.116zm-5.889 14.563v36.414h4v-36.414h-4zm2 34.414h-9.931v4h9.931v-4zm-7.931 2v-36.178h-4v36.178h4zM673 567.635c0 2.803-.555 5.249-1.621 7.382l3.577 1.789c1.377-2.754 2.044-5.825 2.044-9.171h-4zm-1.621 7.382c-1.084 2.167-2.601 4.001-4.572 5.515l2.436 3.173c2.442-1.876 4.354-4.18 5.713-6.899l-3.577-1.789zm-4.572 5.515c-1.991 1.529-4.411 2.749-7.292 3.635l1.177 3.823c3.266-1.005 6.128-2.425 8.551-4.285l-2.436-3.173zm-7.292 3.635c-2.861.881-6.01 1.331-9.461 1.331v4c3.8 0 7.351-.496 10.638-1.508l-1.177-3.823zm-9.461 1.331c-3.534 0-6.766-.451-9.711-1.335l-1.149 3.831c3.361 1.009 6.985 1.504 10.86 1.504v-4zm-9.711-1.335c-2.945-.883-5.481-2.159-7.634-3.809l-2.433 3.174c2.576 1.975 5.557 3.458 8.918 4.466l1.149-3.831zm-7.634-3.809a20.517 20.517 0 0 1-5.283-5.984l-3.453 2.019a24.506 24.506 0 0 0 6.303 7.139l2.433-3.174zm-5.283-5.984c-1.347-2.304-2.214-4.935-2.579-7.922l-3.97.484c.424 3.476 1.448 6.638 3.096 9.457l3.453-2.019zm-4.564-5.68h10.168v-4h-10.168v4zm8.198-1.65c.732 4.118 2.961 7.385 6.554 9.721l2.18-3.354c-2.711-1.763-4.266-4.092-4.795-7.067l-3.939.7zm6.554 9.721c3.531 2.294 7.708 3.397 12.44 3.397v-4c-4.095 0-7.484-.947-10.26-2.751l-2.18 3.354zm12.44 3.397c4.984 0 9.172-1.036 12.346-3.337l-2.347-3.239c-2.264 1.641-5.524 2.576-9.999 2.576v4zm12.346-3.337c3.092-2.24 4.905-5.112 4.905-8.594h-4c0 1.877-.905 3.655-3.252 5.355l2.347 3.239zm4.905-8.594c0-1.234-.19-2.433-.575-3.589l-3.795 1.265c.246.737.37 1.508.37 2.324h4zm-.575-3.589c-.497-1.491-1.586-2.675-2.949-3.614l-2.271 3.292c.923.637 1.292 1.187 1.425 1.587l3.795-1.265zm-2.949-3.614c-1.388-.958-3.287-1.759-5.579-2.455l-1.162 3.828c2.121.644 3.572 1.3 4.47 1.919l2.271-3.292zm-5.579-2.455c-2.359-.716-5.439-1.305-9.195-1.784l-.507 3.967c3.653.467 6.485 1.021 8.54 1.645l1.162-3.828zm-9.154-1.779c-3.652-.544-6.892-1.181-9.728-1.909l-.995 3.874c2.997.769 6.377 1.432 10.134 1.992l.589-3.957zm-9.728-1.909c-2.76-.709-5.039-1.661-6.874-2.826l-2.143 3.377c2.263 1.437 4.95 2.534 8.022 3.323l.995-3.874zm-6.874-2.826c-1.791-1.136-3.126-2.535-4.056-4.195l-3.49 1.955c1.278 2.281 3.095 4.153 5.403 5.617l2.143-3.377zm-4.056-4.195c-.898-1.604-1.4-3.653-1.4-6.234h-4c0 3.093.602 5.852 1.91 8.189l3.49-1.955zm-1.4-6.234c0-1.912.408-3.804 1.247-5.691l-3.656-1.624c-1.053 2.369-1.591 4.813-1.591 7.315h4zm1.247-5.691c.814-1.832 2.086-3.536 3.867-5.104l-2.642-3.002c-2.159 1.9-3.804 4.059-4.881 6.482l3.656 1.624zm3.867-5.104c1.744-1.534 3.992-2.817 6.797-3.813l-1.339-3.77c-3.185 1.132-5.903 2.647-8.1 4.581l2.642 3.002zm6.797-3.813c2.728-.97 6.038-1.481 9.971-1.481v-4c-4.264 0-8.048.553-11.31 1.711l1.339 3.77zm9.971-1.481c6.78 0 12.073 1.598 16.052 4.618l2.418-3.187c-4.848-3.679-11.063-5.431-18.47-5.431v4zm16.052 4.618c3.933 2.985 6.208 7.132 6.787 12.626l3.978-.419c-.683-6.486-3.452-11.679-8.347-15.394l-2.418 3.187zm8.776 10.416h-10.168v4H673.7v-4zm-8.212 1.581c-.813-3.79-2.782-6.746-5.937-8.676l-2.088 3.412c2.127 1.302 3.507 3.272 4.113 6.102l3.912-.838zm-5.937-8.676c-3.018-1.846-6.609-2.717-10.679-2.717v4c3.497 0 6.329.744 8.591 2.129l2.088-3.412zm-10.679-2.717c-4.287 0-7.999.882-11.005 2.795l2.148 3.375c2.196-1.398 5.104-2.17 8.857-2.17v-4zm-11.005 2.795c-2.98 1.897-4.828 4.463-4.828 7.717h4c0-1.476.754-2.929 2.976-4.342l-2.148-3.375zm-4.828 7.717c0 1.389.3 2.708 1.019 3.846l3.382-2.136c-.227-.359-.401-.892-.401-1.71h-4zm1.019 3.846c.741 1.174 1.92 2.052 3.279 2.731l1.789-3.578c-1.006-.503-1.481-.964-1.686-1.289l-3.382 2.136zm3.279 2.731c1.37.685 3.108 1.26 5.157 1.752l.933-3.89c-1.892-.454-3.307-.943-4.301-1.44l-1.789 3.578zm5.157 1.752c2.04.49 4.579.972 7.603 1.449l.624-3.951c-2.966-.468-5.393-.931-7.294-1.388l-.933 3.89zm7.594 1.448c3.346.545 6.469 1.166 9.371 1.862l.934-3.889a133.006 133.006 0 0 0-9.663-1.921l-.642 3.948zm9.371 1.862c2.799.672 5.215 1.612 7.268 2.801l2.004-3.462c-2.439-1.412-5.226-2.481-8.338-3.228l-.934 3.889zm7.268 2.801c1.961 1.136 3.486 2.631 4.607 4.5l3.43-2.058c-1.479-2.466-3.501-4.438-6.033-5.904l-2.004 3.462zm4.607 4.5c1.057 1.762 1.666 4.189 1.666 7.424h4c0-3.701-.692-6.908-2.236-9.482l-3.43 2.058z"
      fill="#1CB569"
    />
  </svg>
)

export default SvgLingualaDevelopersLogo
