import React from 'react'

const SvgMarket = props => (
  <svg viewBox="0.5 0.5 100 100" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M100.5 50.5c0 27.614-22.386 50-50 50s-50-22.386-50-50 22.386-50 50-50 50 22.386 50 50zM50.462 13C29.762 13 13 29.8 13 50.5S29.762 88 50.462 88C71.2 88 88 71.2 88 50.5S71.2 13 50.462 13zM76.45 35.5H65.388c-1.2-4.687-2.925-9.187-5.175-13.35 6.9 2.363 12.637 7.163 16.237 13.35zm-18.788 0a52.825 52.825 0 0 0-7.163-14.85 52.825 52.825 0 0 0-7.162 14.85h14.325zM21.474 58c-.6-2.4-.975-4.913-.975-7.5 0-2.588.375-5.1.975-7.5H34.15c-.3 2.475-.525 4.95-.525 7.5s.225 5.025.525 7.5H21.474zm14.138 7.5H24.55a29.95 29.95 0 0 0 16.237 13.35c-2.25-4.163-3.975-8.663-5.175-13.35zm0-30H24.55a29.95 29.95 0 0 1 16.237-13.35c-2.25 4.163-3.975 8.663-5.175 13.35zm7.725 30a52.825 52.825 0 0 0 7.162 14.85 52.825 52.825 0 0 0 7.163-14.85H43.337zm16.538-15c0 2.55-.263 5.025-.6 7.5h-17.55c-.337-2.475-.6-4.95-.6-7.5s.263-5.063.6-7.5h17.55c.337 2.437.6 4.95.6 7.5zm5.513 15c-1.2 4.687-2.925 9.187-5.175 13.35 6.9-2.363 12.637-7.163 16.237-13.35H65.388zM66.85 58c.3-2.475.525-4.95.525-7.5s-.225-5.025-.525-7.5h12.675c.6 2.4.974 4.912.974 7.5 0 2.587-.374 5.1-.974 7.5H66.85z"
      fill="currentcolor"
    />
  </svg>
)

export default SvgMarket
