import React from 'react'

const SvgMessybrain = props => (
  <svg viewBox="0 0 111 101" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M110.905 85.8s-2.985-59.59-35.44-78.357c-23.73-13.7-55.038-5.278-68.766 18.5-13.728 23.778-5.314 55.309 18.416 69.009 34.342 17.398 85.79-9.151 85.79-9.151zM70.207 99.238c.308-3.056 2.731-5.242 5.893-5.272.438-.004.876.004 1.314.012.812.014 1.624.03 2.43-.033 1.742-.135 3.477-.366 5.208-.617 2.064-.3 3.211-1.616 3.697-3.568a9.81 9.81 0 0 0 .272-1.723c.125-1.888.687-3.572 2.024-4.978.365-.384.632-.934.76-1.453.27-1.102-.25-1.586-1.328-1.351-.049.01-.097.022-.146.034l-.164.038-.02.004c-3.112.666-6.223 1.331-9.442 1.034l.638-1.79.132.01c.434.032.875.065 1.3.007a287.26 287.26 0 0 0 3.422-.493c1.037-.154 2.074-.307 3.112-.45.9-.126 1.602-.449 2.152-1.247.617-.892.902-1.783.64-2.837-.217-.87-.074-1.29.778-1.522.51-.14 1.043-.199 1.575-.257.364-.04.728-.08 1.086-.147.75-.138 1.506-.3 2.22-.56.621-.227.878-.746.65-1.423a24.028 24.028 0 0 1-.205-.653c-.15-.494-.3-.989-.518-1.452l-.864-1.835c-1.53-3.255-3.06-6.51-4.668-9.726-2.035-4.068-3.314-8.21-3.205-12.885.137-5.921-1.564-11.516-4.664-16.582C75.888 13.802 60.515 5.51 41.982 8.093c-9.112 1.271-16.851 5.318-23.257 11.874C9.07 29.849 5.927 41.629 9.322 54.93c2.479 9.71 8.598 16.921 17.015 22.22.614.386.85.781.849 1.508-.01 5.758-.015 11.515-.017 17.273 13.324 5.974 28.932 5.778 43.038 3.305z"
      fill="currentcolor"
    />
    <path
      d="M42.25 67.37c.774.28 2.786 1.115 4.643 2.23 2.322 1.392-5.386-.28-7.43-1.487-2.042-1.207 13.188-.928 9.009-1.95-4.18-1.021-23.867-3.993-28.51-5.479-4.644-1.486 17.18 1.207 30.924 2.508 13.745 1.3 18.574-1.486 19.41-3.25.835-1.765-.836-1.765-5.387-1.858-4.55-.093-33.153-2.136-34.918-2.322-1.764-.186-9.193-1.671-8.079-4.55 1.114-2.88 7.336-2.322 12.723-3.25 5.386-.93 45.69-.28 47.269-1.394 1.579-1.114-2.043-2.878-9.937-4.271-7.894-1.393-22.01-1.765-25.538-2.786-3.53-1.022-39.004 1.671-32.69-5.294 6.316-6.965 48.756-5.479 49.777-6.5 1.022-1.022 2.322-3.158-11.237-4.365-13.558-1.208-12.072 1.857-19.78-.836-7.708-2.693 29.531.279 28.138-2.693-1.393-2.972-22.288-.836-26.374-.465-4.086.372-11.144 12.537-14.394 11.516-3.25-1.022 16.902-17.273 20.71-16.345 3.807.93-12.166 20.617-18.76 23.496-6.593 2.879 4.83-6.872 10.03-11.423 5.2-4.55 10.308-8.822 18.573-11.608 6.612-2.229-2.136 3.652-7.336 6.872-16.092 11.748-26.839 23.96-20.617 22.01 4.623-1.45 38.818-38.076 36.682-25.91-1.877 10.687-42.64 42.269-38.725 38.353 3.916-3.916 55.07-52.655 48.848-35.01C63.01 39.075-8.64 95.136 62.387 35.251c6.948-5.858 27.93-20.5-5.185 11.688C42.667 61.066 18.476 85.665 42.9 66.442c20.693-16.287 32.132-36.404 37.425-33.99 8.2 3.74-17.562 20.322-28.321 32.631-10.76 12.31-3.447 11.243.167 8.58 3.614-2.662 33.064-32.813 22.643-19.796-10.43 13.027-20.253 23.792-9.71 15.318 15.57-12.514 14.188-11.05 12.263-6.906-3.067 6.601-5.572 16.657 3.238 18.185 3.464.6 14.97-2.36 14.97-2.36M66.536 51.421c-13.172.07-33.891-.499-36.526-3.133-2.634-2.635-3.417-6.408 8.046-14.17 11.463-7.76 16.661-5.838 17.444-5.268.783.57 3.916 4.13-3.489 7.69-7.405 3.56-12.602 5.553-14.169 7.974-1.566 2.42-6.835 12.531-10.395 13.172-2.848.513-5.411-.925-6.337-1.709"
      stroke="currentcolor"
      strokeWidth={3}
    />
  </svg>
)

export default SvgMessybrain
