import React from 'react'

const SvgPercentage = props => (
  <svg viewBox="0 0 50 50" fill="none" {...props}>
    <mask
      id="Percentage_svg__a"
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={50}
      height={50}
    >
      <path fill="#fff" d="M0 0h50v50H0z" />
    </mask>
    <g mask="url(#Percentage_svg__a)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M49 25c0 13.255-10.745 24-24 24S1 38.255 1 25 11.745 1 25 1s24 10.745 24 24z"
        fill="#1CB569"
      />
    </g>
    <path
      d="M32.321 26.858c-.437 0-.85.091-1.242.276a3.14 3.14 0 0 0-1.035.69 3.89 3.89 0 0 0-.69 1.069 3.585 3.585 0 0 0-.241 1.311c0 .46.08.897.241 1.311.184.391.414.748.69 1.07.3.298.644.54 1.035.724a3.23 3.23 0 0 0 1.242.242c.437 0 .851-.081 1.242-.242a3.197 3.197 0 0 0 1-.724 3.55 3.55 0 0 0 .69-1.07c.185-.414.277-.851.277-1.311 0-.46-.092-.897-.276-1.311a3.061 3.061 0 0 0-.69-1.07 2.786 2.786 0 0 0-1-.69 2.881 2.881 0 0 0-1.243-.275zm-14.628-5.659c.437 0 .851-.08 1.242-.241a3.197 3.197 0 0 0 1-.724c.3-.3.53-.656.69-1.07.162-.414.242-.851.242-1.311 0-.46-.08-.886-.241-1.277a3.061 3.061 0 0 0-.69-1.069 2.608 2.608 0 0 0-1-.724 2.881 2.881 0 0 0-1.243-.276c-.437 0-.85.091-1.242.276a2.916 2.916 0 0 0-1.035.724 3.89 3.89 0 0 0-.69 1.07 3.32 3.32 0 0 0-.241 1.276c0 .46.08.897.241 1.311.184.414.414.77.69 1.07.3.298.644.54 1.035.724a3.23 3.23 0 0 0 1.242.242zM32.321 36c-.805 0-1.564-.15-2.277-.449a5.854 5.854 0 0 1-1.828-1.242 5.854 5.854 0 0 1-1.242-1.828 5.828 5.828 0 0 1-.449-2.277c0-.805.15-1.553.449-2.242a5.75 5.75 0 0 1 1.242-1.863 5.854 5.854 0 0 1 1.828-1.242 5.468 5.468 0 0 1 2.277-.483c.805 0 1.553.16 2.243.483a5.75 5.75 0 0 1 1.863 1.242 5.75 5.75 0 0 1 1.242 1.863c.299.69.448 1.437.448 2.242 0 .805-.15 1.564-.448 2.277-.3.69-.713 1.3-1.242 1.828a5.75 5.75 0 0 1-1.863 1.242A5.579 5.579 0 0 1 32.32 36zm-2.139-23.943h2.795L19.832 36h-2.794l13.144-23.943zm-12.489 0c.782 0 1.53.15 2.243.448a5.369 5.369 0 0 1 1.828 1.242 5.75 5.75 0 0 1 1.242 1.864c.322.69.483 1.437.483 2.242 0 .805-.16 1.564-.483 2.277-.299.69-.713 1.3-1.242 1.829a5.369 5.369 0 0 1-1.828 1.242 5.741 5.741 0 0 1-2.243.448c-.805 0-1.564-.15-2.277-.448a5.854 5.854 0 0 1-1.828-1.242 6.378 6.378 0 0 1-1.277-1.829 5.828 5.828 0 0 1-.448-2.277c0-.805.15-1.553.448-2.243a6.238 6.238 0 0 1 1.277-1.862 5.854 5.854 0 0 1 1.828-1.242 5.828 5.828 0 0 1 2.277-.449z"
      fill="#fff"
    />
  </svg>
)

export default SvgPercentage
