import React from 'react'

const SvgRegister = props => (
  <svg viewBox="0.5 0.5 100 100" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M50.5 100.5c27.614 0 50-22.385 50-50 0-27.614-22.386-50-50-50s-50 22.386-50 50c0 27.615 22.386 50 50 50zm-.315-53.472c-3.87 0-7.65-1.569-10.23-4.429-2.488-2.676-3.779-6.276-3.686-9.967.092-3.784 1.66-7.198 4.424-9.69a13.71 13.71 0 0 1 9.4-3.692c3.87 0 7.65 1.57 10.23 4.43 5.253 5.63 4.883 14.49-.738 19.657a13.711 13.711 0 0 1-9.4 3.691zm-1.568 30.73c-1.259.261-2.541.527-3.854.803.285-1.344.56-2.658.83-3.95v-.005c.758-3.622 1.48-7.069 2.283-10.496.208-.886.898-1.75 1.568-2.422a84157.9 84157.9 0 0 1 10.337-10.363 16.924 16.924 0 0 0-5.227-.825h-8.801c-10.031 0-18.17 8.783-18.17 19.608V81.75h45.14V70.108c0-2.225-.344-4.363-.977-6.357l-10.49 10.486c-.602.601-1.455 1.117-2.274 1.303-3.382.768-6.777 1.473-10.361 2.217h-.004zm5.312-7.52l-1.067.222.23-1.094c.21-1.003.41-1.957.632-2.906.057-.245.248-.484.434-.67 7.572-7.594 15.15-15.181 22.73-22.767.869-.87 1.866-1.077 2.874-.624.916.41 1.513 1.347 1.337 2.375-.092.532-.359 1.125-.735 1.504a8751.46 8751.46 0 0 1-22.937 22.985c-.166.167-.402.31-.63.361-.935.213-1.876.408-2.868.614z"
      fill="currentcolor"
    />
  </svg>
)

export default SvgRegister
