import React from 'react'

const SvgSettings = props => (
  <svg viewBox="0.5 0.5 100 100" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M100.5 50.5c0 27.614-22.386 50-50 50s-50-22.386-50-50 22.386-50 50-50 50 22.386 50 50zm-24.194 3.403c.14-1.111.243-2.222.243-3.403 0-1.18-.104-2.292-.243-3.403l7.327-5.729c.66-.52.833-1.458.416-2.222l-6.944-12.014c-.417-.764-1.354-1.042-2.118-.764L66.34 29.84a25.37 25.37 0 0 0-5.868-3.402l-1.32-9.202c-.104-.833-.833-1.458-1.7-1.458h-13.89c-.868 0-1.597.625-1.701 1.458l-1.32 9.201c-2.118.869-4.062 2.05-5.868 3.403l-8.645-3.472a1.694 1.694 0 0 0-2.119.764l-6.944 12.014a1.712 1.712 0 0 0 .417 2.222l7.326 5.73c-.139 1.11-.243 2.256-.243 3.402 0 1.146.104 2.292.243 3.403l-7.326 5.729c-.66.52-.834 1.458-.417 2.222l6.944 12.014c.417.764 1.355 1.042 2.119.764l8.645-3.472a25.37 25.37 0 0 0 5.868 3.403l1.32 9.2c.104.834.833 1.46 1.701 1.46h13.89c.867 0 1.596-.626 1.7-1.46l1.32-9.2c2.118-.869 4.062-2.05 5.868-3.403l8.646 3.472c.798.312 1.701 0 2.118-.764l6.944-12.014c.417-.764.243-1.701-.416-2.222l-7.327-5.73zm-25.799 8.75c-6.701 0-12.153-5.451-12.153-12.153 0-6.701 5.452-12.153 12.153-12.153 6.702 0 12.153 5.452 12.153 12.153 0 6.702-5.451 12.153-12.153 12.153z"
      fill="currentcolor"
    />
  </svg>
)

export default SvgSettings
