import React from 'react'

const SvgTeam = props => (
  <svg viewBox="0 0 25 25" {...props}>
    <defs>
      <path id="Team_svg__a" d="M0 0h25v25H0z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <mask id="Team_svg__b" fill="#fff">
        <use xlinkHref="#Team_svg__a" />
      </mask>
      <path
        d="M12.5 24.5c-6.627 0-12-5.373-12-12s5.373-12 12-12 12 5.373 12 12-5.373 12-12 12z"
        fill="#1CB569"
        fillRule="nonzero"
        mask="url(#Team_svg__b)"
      />
      <g fill="#FFF">
        <path d="M11.406 20.254c0-.783.016-1.566-.005-2.348-.016-.578.228-1.02.667-1.385.45-.375.976-.63 1.528-.831a10.97 10.97 0 0 1 3.692-.69c1.003-.007 1.982.176 2.941.449.69.196 1.354.45 1.954.841.26.17.261.172.134.451-1.052 2.303-2.743 4.032-5.077 5.175a10.637 10.637 0 0 1-3.65 1.026c-.694.07-1.387.077-2.081.02-.085-.007-.105-.033-.105-.111.003-.866.002-1.732.002-2.597zM11.4 14.264c-.343.178-.65.357-.933.569-.656.49-1.153 1.085-1.38 1.857-.08.27-.117.546-.117.826-.002 1.46 0 2.92-.001 4.38 0 .118 0 .12-.12.082a10.266 10.266 0 0 1-4.214-2.503 9.617 9.617 0 0 1-2.217-3.332c-.03-.077-.026-.124.04-.184.473-.43 1.035-.729 1.63-.976.934-.388 1.913-.636 2.917-.803.693-.114 1.39-.19 2.094-.179.675.01 1.341.097 2.005.21.088.014.176.031.296.053zM9.392 12A3.01 3.01 0 0 1 6.4 8.935 2.986 2.986 0 0 1 9.427 6 2.993 2.993 0 0 1 12.4 9.005 3.004 3.004 0 0 1 9.392 12zM19.4 10.508A2.49 2.49 0 0 1 16.899 13a2.495 2.495 0 0 1-2.499-2.519A2.492 2.492 0 0 1 16.902 8a2.495 2.495 0 0 1 2.498 2.508z" />
      </g>
    </g>
  </svg>
)

export default SvgTeam
