import React from 'react'

const SvgTime = props => (
  <svg viewBox="0 0 90 90" {...props}>
    <defs>
      <path id="Time_svg__a" d="M0 0h90v90H0z" />
    </defs>
    <g fill="none" fillRule="evenodd">
      <mask id="Time_svg__b" fill="#fff">
        <use xlinkHref="#Time_svg__a" />
      </mask>
      <path
        d="M45 88.2C21.141 88.2 1.8 68.859 1.8 45S21.141 1.8 45 1.8 88.2 21.141 88.2 45 68.859 88.2 45 88.2z"
        fill="#1CB569"
        fillRule="nonzero"
        mask="url(#Time_svg__b)"
      />
      <g fill="#FFF" fillRule="nonzero" stroke="#FFF">
        <path d="M70.813 21.375h6.124a1.313 1.313 0 0 0 0-2.625h-8.75c-.724 0-1.312.588-1.312 1.313v8.75a1.313 1.313 0 0 0 2.625 0v-4.98A32.043 32.043 0 0 1 77.375 45c0 17.88-14.495 32.375-32.375 32.375-17.88 0-32.375-14.495-32.375-32.375 0-17.88 14.495-32.375 32.375-32.375A1.313 1.313 0 0 0 45 10c-19.33 0-35 15.67-35 35s15.67 35 35 35 35-15.67 35-35a34.641 34.641 0 0 0-9.188-23.625z" />
        <path d="M21.375 45.438c0 13.289 10.773 24.062 24.063 24.062C58.727 69.5 69.5 58.727 69.5 45.437c0-13.289-10.773-24.062-24.063-24.062-13.283.014-24.048 10.78-24.062 24.063zm45.5 0c0 11.84-9.598 21.437-21.438 21.437C33.597 66.875 24 57.277 24 45.437 24 33.597 33.598 24 45.438 24c11.833.014 21.423 9.604 21.437 21.438z" />
        <path d="M45 34.563v14.874c0 .531.3 1.01.76 1.212.46.203.988.09 1.34-.284L57.762 38.99a1.376 1.376 0 0 0-.03-1.823 1.176 1.176 0 0 0-1.709-.032l-8.562 9.135V34.562c0-.724-.551-1.312-1.23-1.312-.68 0-1.23.588-1.23 1.312z" />
      </g>
    </g>
  </svg>
)

export default SvgTime
