import React from 'react'

const SvgTwitter = props => (
  <svg viewBox="0.5 0.5 100 100" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M100.5 50.5c0 27.614-22.386 50-50 50s-50-22.386-50-50 22.386-50 50-50 50 22.386 50 50zM74.706 37.525c2.5-.297 4.884-.961 7.1-1.944a25.064 25.064 0 0 1-6.169 6.398c.024.529.036 1.063.036 1.598 0 16.336-12.434 35.17-35.17 35.17a34.964 34.964 0 0 1-18.946-5.553c.965.115 1.952.173 2.947.173a24.801 24.801 0 0 0 15.353-5.291c-5.41-.1-9.974-3.675-11.547-8.584a12.375 12.375 0 0 0 5.582-.214c-5.654-1.135-9.916-6.13-9.916-12.12v-.156a12.273 12.273 0 0 0 5.6 1.547 12.36 12.36 0 0 1-5.5-10.288c0-2.265.61-4.39 1.674-6.215 6.098 7.48 15.206 12.401 25.479 12.917a12.336 12.336 0 0 1-.322-2.818c0-6.825 5.536-12.36 12.361-12.36 3.557 0 6.77 1.5 9.025 3.902a24.745 24.745 0 0 0 7.85-2.999 12.395 12.395 0 0 1-5.437 6.837z"
      fill="currentcolor"
    />
  </svg>
)

export default SvgTwitter
