import React from 'react'

const SvgWorldwideweb = props => (
  <svg viewBox="0 0 25 25" fill="none" {...props}>
    <mask
      id="Worldwideweb_svg__a"
      maskUnits="userSpaceOnUse"
      x={0}
      y={0}
      width={25}
      height={25}
    >
      <path fill="#fff" d="M0 0h25v25H0z" />
    </mask>
    <g mask="url(#Worldwideweb_svg__a)">
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M24.5 12.5c0 6.627-5.373 12-12 12s-12-5.373-12-12 5.373-12 12-12 12 5.373 12 12z"
        fill="#1CB569"
      />
    </g>
    <g>
      <path
        d="M21.083 6.564c.23 0 .417-.191.417-.427a.422.422 0 0 0-.417-.428.422.422 0 0 0-.416.428c0 .236.186.427.416.427zM19.417 6.564c.23 0 .416-.191.416-.427a.422.422 0 0 0-.416-.428.422.422 0 0 0-.417.428c0 .236.186.427.417.427zM17.75 6.564c.23 0 .417-.191.417-.427a.422.422 0 0 0-.417-.428.422.422 0 0 0-.416.428c0 .236.186.427.416.427z"
        fill="#fff"
      />
      <path
        d="M1 9h23"
        stroke="#fff"
        strokeLinecap="round"
        strokeLinejoin="round"
      />
      <path
        fillRule="evenodd"
        clipRule="evenodd"
        d="M7.336 15.776c0 .212-.037.41-.11.592a1.411 1.411 0 0 1-.778.79 1.564 1.564 0 0 1-.607.113c-.269 0-.503-.057-.702-.17a1.255 1.255 0 0 1-.475-.475c-.116.202-.273.36-.47.474-.198.114-.43.171-.699.171-.222 0-.425-.038-.607-.114a1.411 1.411 0 0 1-.778-.79 1.57 1.57 0 0 1-.11-.591V13.27h.645v2.505c0 .253.077.462.232.626.154.165.36.247.618.247s.465-.082.619-.247a.878.878 0 0 0 .231-.626V13.27h.646v2.505c0 .253.077.462.231.626.154.165.36.247.619.247.258 0 .464-.082.618-.247a.878.878 0 0 0 .232-.626V13.27h.645v2.505zM15.186 15.776c0 .212-.037.41-.11.592a1.411 1.411 0 0 1-.778.79 1.564 1.564 0 0 1-.607.113c-.269 0-.503-.057-.702-.17a1.255 1.255 0 0 1-.475-.475c-.116.202-.273.36-.47.474-.198.114-.43.171-.699.171-.222 0-.425-.038-.607-.114a1.41 1.41 0 0 1-.778-.79 1.57 1.57 0 0 1-.11-.591V13.27h.645v2.505c0 .253.077.462.232.626.154.165.36.247.618.247s.465-.082.619-.247a.878.878 0 0 0 .231-.626V13.27h.646v2.505c0 .253.077.462.231.626.154.165.36.247.619.247.258 0 .464-.082.618-.247a.879.879 0 0 0 .232-.626V13.27h.645v2.505zM23.036 15.776c0 .212-.037.41-.11.592a1.411 1.411 0 0 1-.778.79 1.564 1.564 0 0 1-.607.113c-.268 0-.502-.057-.702-.17a1.255 1.255 0 0 1-.475-.475c-.116.202-.273.36-.47.474-.198.114-.43.171-.698.171-.223 0-.426-.038-.608-.114a1.41 1.41 0 0 1-.778-.79 1.57 1.57 0 0 1-.11-.591V13.27h.645v2.505c0 .253.078.462.232.626.154.165.36.247.618.247s.465-.082.619-.247a.878.878 0 0 0 .232-.626V13.27h.645v2.505c0 .253.077.462.231.626.154.165.36.247.619.247.258 0 .464-.082.618-.247a.879.879 0 0 0 .232-.626V13.27h.645v2.505z"
        fill="#fff"
      />
    </g>
  </svg>
)

export default SvgWorldwideweb
