import React from 'react'

const SvgAccount = props => (
  <svg viewBox="0 0 100 100" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M50.001 100c27.614 0 50-22.386 50-50s-22.386-50-50-50-50 22.386-50 50 22.386 50 50 50zm.033-53.472c-3.871 0-7.65-1.569-10.23-4.43-2.489-2.676-3.78-6.275-3.687-9.967.093-3.784 1.66-7.198 4.424-9.69a13.71 13.71 0 0 1 9.4-3.691c3.87 0 7.65 1.569 10.23 4.43 5.253 5.629 4.884 14.489-.738 19.657a13.711 13.711 0 0 1-9.4 3.69zM45.6 50h8.801c10.03 0 18.169 8.783 18.168 19.607V81.25l-45.138.001V69.608C27.432 58.783 35.57 50 45.6 50z"
      fill="currentcolor"
    />
  </svg>
)

export default SvgAccount
