import React from 'react'

const SvgLanguage = props => (
  <svg viewBox="0 0 100 100" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M100 50c0 27.614-22.386 50-50 50S0 77.614 0 50 22.386 0 50 0s50 22.386 50 50zm-47.718 6.044l-5.94-6.053a42.637 42.637 0 0 0 8.747-15.82h6.851s1.608 0 1.608-2.412-1.608-2.412-1.608-2.412H45.57v-4.823s0-1.607-2.396-1.607c-2.28 0-2.28 1.607-2.28 1.607v4.823h-16.37s-1.607 0-1.607 2.412 1.607 2.388 1.607 2.388h26.121a38.165 38.165 0 0 1-7.413 12.926c-2.768-3.118-4.816-7.213-5.524-8.63-.115-.23-.206-.46-.294-.68-.33-.835-.603-1.525-1.911-1.525-1.654 0-2.756 1.102-2.205 2.205.048.095.116.235.204.414l.001.002c.925 1.89 3.95 8.07 6.62 11.132 0 0-11.47 11.506-11.904 12.106-.433.6-.433 1.702.67 2.804 1.102 1.103 2.309 1.034 2.755.551.447-.482 11.588-11.989 11.588-11.989l7.273 7.5s1.777 1.134 3.12-1.069c1.464-1.608-1.343-3.85-1.343-3.85zm12.492-12.09c1.046 0 1.597 0 2.148 1.103.48.96 7.955 22.507 9.975 28.33v.003l.002.005.496 1.428c.148.416.658 2.205-1.653 2.205-2.06 0-2.36-.952-2.686-1.985a29.012 29.012 0 0 0-.07-.22c-.363-1.114-2.726-7.694-2.726-7.694H59.152s-2.46 6.99-2.703 7.694c-.028.082-.056.17-.085.262-.26.82-.617 1.943-2.12 1.943-2.662 0-2.385-1.564-2.197-2.205.188-.641 9.914-28.663 10.466-29.766.55-1.102 1.102-1.102 2.26-1.102zm-.056 7.91l-3.789 10.442h7.577l-3.788-10.442z"
      fill="currentcolor"
    />
  </svg>
)

export default SvgLanguage
