import React from 'react'

const SvgLinkedIn = props => (
  <svg viewBox="0.5 0.5 100 100" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M100.501 50.5c0 27.614-22.385 50-50 50-27.614 0-50-22.386-50-50s22.386-50 50-50c27.615 0 50 22.386 50 50zM25.166 75.672H36.6v-36.94H25.166v36.94zm5.663-41.778c-3.735 0-6.762-3.052-6.762-6.817 0-3.764 3.028-6.816 6.762-6.816 3.734 0 6.761 3.052 6.761 6.816 0 3.765-3.027 6.817-6.761 6.817zm37.243 41.778H79.45v-23.39c0-9.895-5.608-14.677-13.44-14.677-7.834 0-11.133 6.102-11.133 6.102V38.73H43.911v36.941h10.967v-19.39c0-5.196 2.391-8.288 6.968-8.288 4.206 0 6.226 2.969 6.226 8.287v19.391z"
      fill="currentcolor"
    />
  </svg>
)

export default SvgLinkedIn
