import React from 'react'

const SvgPin = props => (
  <svg viewBox="0 0 121 100" fill="none" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M120.69 50.133c0-25.547-18.514-46.082-44.138-49.64C31.304-5.792-.385 50.127.004 50.127c.03 0 .241.357.627 1.01 4.446 7.532 32.128 54.427 75.921 48.314 25.64-3.58 44.138-23.772 44.138-49.319zM113.793 50c0 23.707-19.396 43.103-43.103 43.103S27.586 73.707 27.586 50c0-23.922 19.397-43.103 43.104-43.103S113.793 26.293 113.793 50z"
      fill="currentcolor"
    />
  </svg>
)

export default SvgPin
