import React from 'react'
import PropTypes from 'prop-types'

import { colorType, unit } from '../../utils'

const PinImage = ({
  size,
  border,
  full,
  color,
  secondary,
  danger,
  disabled,
}) => {
  const length = unit(size)
  const fullPath =
    `M787.143802,465.995818 C766.506373,317.376739 647.401481,210 499.22782,210 ` +
    `C351.05416,210 233.93758,317.286714 213.178319,465.995818 C174.642224,742.049383 499.257577,907.727596 499.257577,909.979533 ` +
    `C499.257577,912.23147 823.586498,728.435484 787.143802,465.995818 Z`
  const borderPath =
    `M502.56508,868.364664 C511.93155,862.588075 523.095822,855.151458 535.04456,846.573064 ` +
    `C568.356448,822.657358 601.727957,794.366431 631.986836,762.739204 ` +
    `C670.449872,722.536816 701.168462,679.73622 721.677407,634.99991 C745.587052,582.845627 754.91721,529.57787 747.526139,475.323915 ` +
    `C729.599303,343.732453 626.596403,250 499.286261,250 C372.372238,250 270.864911,343.231572 252.772718,475.337398 ` +
    `C244.509241,535.675767 254.910456,593.178228 281.38033,648.043223 C303.726517,694.360915 336.875734,737.501264 378.116754,777.203565` +
    `C406.461936,804.491177 436.782663,828.440662 467.722026,849.417211 C478.177327,856.505791 487.661494,862.556978 497.309147,868.437102` +
    `C497.961101,868.834461 498.885903,869.394858 499.886582,870 C500.740299,869.484354 501.635452,868.937995 502.56508,868.364664 Z ` +
    `M787.143802,465.995818 C823.586498,728.435484 499.257577,912.23147 499.257577,909.979533 C499.257577,907.727596 174.642224,742.049383 213.178319,465.995818` +
    `C233.93758,317.286714 351.05416,210 499.22782,210 C647.401481,210 766.506373,317.376739 787.143802,465.995818 Z`
  return (
    <svg
      width={length}
      height={length}
      viewBox="0 0 1000 1000"
      version="1.1"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        d={full ? fullPath : border ? borderPath : borderPath}
        fill={color || colorType({ secondary, danger, disabled })}
      />
    </svg>
  )
}

PinImage.propTypes = {
  border: PropTypes.bool,
  full: PropTypes.bool,
  color: PropTypes.string,
}

export default PinImage
